PCBNEW-BOARD Version 1 date Sat 01 Oct 2011 23:36:11 BST

# Created by Pcbnew(2011-07-12 BZR 3047)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 77
NoConn 3
Di 49924 28924 75076 51076
Ndraw 6
Ntrack 264
Nzone 0
BoardThickness 630
Nmodule 42
Nnets 30
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title "PowerMeter"
Date "1 oct 2011"
Rev "0.1"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 39
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 400
Pad2MaskClearance 100
AuxiliaryAxisOrg 62000 39000
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+3V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "+BATT"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "DIN"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "DOUT"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "MISO"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "MOSI"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000025"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000026"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000028"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000029"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000030"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000031"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000032"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000033"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000034"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000038"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000040"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000041"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000042"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000043"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000044"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000045"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "RADIO_CTS"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "RADIO_SLEEP"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "RST"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "SCK"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "DIN"
AddNet "DOUT"
AddNet "MISO"
AddNet "MOSI"
AddNet "N-000015"
AddNet "N-000016"
AddNet "N-000025"
AddNet "N-000026"
AddNet "N-000028"
AddNet "N-000029"
AddNet "N-000030"
AddNet "N-000031"
AddNet "N-000032"
AddNet "N-000033"
AddNet "N-000034"
AddNet "N-000040"
AddNet "N-000041"
AddNet "N-000042"
AddNet "N-000043"
AddNet "N-000044"
AddNet "N-000045"
AddNet "RADIO_CTS"
AddNet "RADIO_SLEEP"
AddNet "RST"
AddNet "SCK"
$EndNCLASS
$NCLASS
Name "Power"
Desc ""
Clearance 100
TrackWidth 120
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet "+3V"
AddNet "+BATT"
AddNet "GND"
AddNet "N-000038"
$EndNCLASS
$MODULE SMD0805
Po 53000 40000 1800 15 4E6E8385 4E7F4B6B ~~
Li SMD0805
Sc 4E7F4B6B
AR /4E650DD8
Op 0 0 0
At SMD 
T0 0 -512 250 250 1800 50 N V 21 N "C1"
T1 0 591 250 250 1800 50 N I 21 N "1uF"
DC -728 339 -728 289 50 21
DS -278 339 -678 339 50 21
DS -678 339 -678 -339 50 21
DS -679 -339 -279 -339 50 21
DS 278 -339 678 -339 50 21
DS 678 -339 678 339 50 21
DS 679 339 279 339 50 21
$PAD
Sh "1" R 512 591 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000045"
Po -375 0
$EndPAD
$PAD
Sh "2" R 512 591 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 5 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/capacitors/C0805/C0805.wrl"
Sc 0.393700 0.393700 0.393700
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SMD0805
$MODULE SMD0805
Po 53000 36000 1800 15 4E6E8385 4E810678 ~~
Li SMD0805
Sc 4E810678
AR /4E650DDB
Op 0 0 0
At SMD 
T0 0 -512 250 250 1800 50 N V 21 N "C2"
T1 0 591 250 250 1800 50 N I 21 N "1uF"
DC -728 339 -728 289 50 21
DS -278 339 -678 339 50 21
DS -678 339 -678 -339 50 21
DS -679 -339 -279 -339 50 21
DS 278 -339 678 -339 50 21
DS 678 -339 678 339 50 21
DS 679 339 279 339 50 21
$PAD
Sh "1" R 512 591 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 512 591 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 5 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/capacitors/C0805/C0805.wrl"
Sc 0.393700 0.393700 0.393700
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SMD0805
$MODULE SMD0805
Po 55000 43000 2700 15 4E6E8385 4E68C1C1 ~~
Li SMD0805
Sc 4E68C1C1
AR /4E67DADD
Op 0 0 0
At SMD 
T0 0 -512 250 250 2700 50 N V 21 N "C3"
T1 0 591 250 250 2700 50 N I 21 N "0.1uF"
DC -728 339 -728 289 50 21
DS -278 339 -678 339 50 21
DS -678 339 -678 -339 50 21
DS -679 -339 -279 -339 50 21
DS 278 -339 678 -339 50 21
DS 678 -339 678 339 50 21
DS 679 339 279 339 50 21
$PAD
Sh "1" R 512 591 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000025"
Po -375 0
$EndPAD
$PAD
Sh "2" R 512 591 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 5 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/capacitors/C0805/C0805.wrl"
Sc 0.393700 0.393700 0.393700
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SMD0805
$MODULE SMD0805
Po 61500 37500 2700 15 4E6E8385 4E68C1BF ~~
Li SMD0805
Sc 4E68C1BF
AR /4E67DC57
Op 0 0 0
At SMD 
T0 0 -512 250 250 2700 50 N V 21 N "C4"
T1 0 591 250 250 2700 50 N I 21 N "22pF"
DC -728 339 -728 289 50 21
DS -278 339 -678 339 50 21
DS -678 339 -678 -339 50 21
DS -679 -339 -279 -339 50 21
DS 278 -339 678 -339 50 21
DS 678 -339 678 339 50 21
DS 679 339 279 339 50 21
$PAD
Sh "1" R 512 591 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 5 "GND"
Po -375 0
$EndPAD
$PAD
Sh "2" R 512 591 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000015"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/capacitors/C0805/C0805.wrl"
Sc 0.393700 0.393700 0.393700
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SMD0805
$MODULE SMD0805
Po 62000 41000 2700 15 4E6E8385 4E68DE55 ~~
Li SMD0805
Sc 4E68DE55
AR /4E67D96C
Op 0 0 0
At SMD 
T0 0 -512 250 250 2700 50 N V 21 N "C5"
T1 0 591 250 250 2700 50 N I 21 N "0.1uF"
DC -728 339 -728 289 50 21
DS -278 339 -678 339 50 21
DS -678 339 -678 -339 50 21
DS -679 -339 -279 -339 50 21
DS 278 -339 678 -339 50 21
DS 678 -339 678 339 50 21
DS 679 339 279 339 50 21
$PAD
Sh "1" R 512 591 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 512 591 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 5 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/capacitors/C0805/C0805.wrl"
Sc 0.393700 0.393700 0.393700
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SMD0805
$MODULE SMD0805
Po 57500 37500 2700 15 4E6E8385 4E68C1BB ~~
Li SMD0805
Sc 4E68C1BB
AR /4E67DC5D
Op 0 0 0
At SMD 
T0 0 -512 250 250 2700 50 N V 21 N "C6"
T1 0 591 250 250 2700 50 N I 21 N "22pF"
DC -728 339 -728 289 50 21
DS -278 339 -678 339 50 21
DS -678 339 -678 -339 50 21
DS -679 -339 -279 -339 50 21
DS 278 -339 678 -339 50 21
DS 678 -339 678 339 50 21
DS 679 339 279 339 50 21
$PAD
Sh "1" R 512 591 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 5 "GND"
Po -375 0
$EndPAD
$PAD
Sh "2" R 512 591 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000016"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/capacitors/C0805/C0805.wrl"
Sc 0.393700 0.393700 0.393700
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SMD0805
$MODULE SMD0805
Po 62000 43000 2700 15 4E6E8385 4E68C1B9 ~~
Li SMD0805
Sc 4E68C1B9
AR /4E67D975
Op 0 0 0
At SMD 
T0 0 -512 250 250 2700 50 N V 21 N "C7"
T1 0 591 250 250 2700 50 N I 21 N "0.1uF"
DC -728 339 -728 289 50 21
DS -278 339 -678 339 50 21
DS -678 339 -678 -339 50 21
DS -679 -339 -279 -339 50 21
DS 278 -339 678 -339 50 21
DS 678 -339 678 339 50 21
DS 679 339 279 339 50 21
$PAD
Sh "1" R 512 591 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 512 591 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 5 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/capacitors/C0805/C0805.wrl"
Sc 0.393700 0.393700 0.393700
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SMD0805
$MODULE SMD0805
Po 55000 41000 2700 15 4E6E8385 4E68C1B7 ~~
Li SMD0805
Sc 4E68C1B7
AR /4E67D9E1
Op 0 0 0
At SMD 
T0 0 -512 250 250 2700 50 N V 21 N "C8"
T1 0 591 250 250 2700 50 N I 21 N "0.1uF"
DC -728 339 -728 289 50 21
DS -278 339 -678 339 50 21
DS -678 339 -678 -339 50 21
DS -679 -339 -279 -339 50 21
DS 278 -339 678 -339 50 21
DS 678 -339 678 339 50 21
DS 679 339 279 339 50 21
$PAD
Sh "1" R 512 591 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 19 "N-000038"
Po -375 0
$EndPAD
$PAD
Sh "2" R 512 591 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 5 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/capacitors/C0805/C0805.wrl"
Sc 0.393700 0.393700 0.393700
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SMD0805
$MODULE SMD0805
Po 58500 46500 900 15 4E6E8385 4E68C1B5 ~~
Li SMD0805
Sc 4E68C1B5
AR /4E67DF03
Op 0 0 0
At SMD 
T0 0 -512 250 250 900 50 N V 21 N "C9"
T1 0 591 250 250 900 50 N I 21 N "10nF"
DC -728 339 -728 289 50 21
DS -278 339 -678 339 50 21
DS -678 339 -678 -339 50 21
DS -679 -339 -279 -339 50 21
DS 278 -339 678 -339 50 21
DS 678 -339 678 339 50 21
DS 679 339 279 339 50 21
$PAD
Sh "1" R 512 591 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 5 "GND"
Po -375 0
$EndPAD
$PAD
Sh "2" R 512 591 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000040"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/capacitors/C0805/C0805.wrl"
Sc 0.393700 0.393700 0.393700
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SMD0805
$MODULE SMD0805
Po 60000 46500 900 15 4E6E8385 4E68C1AF ~~
Li SMD0805
Sc 4E68C1AF
AR /4E665ECE
Op 0 0 0
At SMD 
T0 0 -512 250 250 900 50 N V 21 N "R1"
T1 0 591 250 250 900 50 N I 21 N "10K"
DC -728 339 -728 289 50 21
DS -278 339 -678 339 50 21
DS -678 339 -678 -339 50 21
DS -679 -339 -279 -339 50 21
DS 278 -339 678 -339 50 21
DS 678 -339 678 339 50 21
DS 679 339 279 339 50 21
$PAD
Sh "1" R 512 591 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 512 591 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 28 "RST"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/resistors/R0805/R0805.wrl"
Sc 0.393700 0.393700 0.393700
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SMD0805
$MODULE SMD0805
Po 55500 46500 900 15 4E6E8385 4E68C1AD ~~
Li SMD0805
Sc 4E68C1AD
AR /4E6665BD
Op 0 0 0
At SMD 
T0 0 -512 250 250 900 50 N V 21 N "R2"
T1 0 591 250 250 900 50 N I 21 N "470K"
DC -728 339 -728 289 50 21
DS -278 339 -678 339 50 21
DS -678 339 -678 -339 50 21
DS -679 -339 -279 -339 50 21
DS 278 -339 678 -339 50 21
DS 678 -339 678 339 50 21
DS 679 339 279 339 50 21
$PAD
Sh "1" R 512 591 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "+BATT"
Po -375 0
$EndPAD
$PAD
Sh "2" R 512 591 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000040"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/resistors/R0805/R0805.wrl"
Sc 0.393700 0.393700 0.393700
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SMD0805
$MODULE SMD0805
Po 57000 46500 900 15 4E6E8385 4E68C1AB ~~
Li SMD0805
Sc 4E68C1AB
AR /4E6665CA
Op 0 0 0
At SMD 
T0 0 -512 250 250 900 50 N V 21 N "R3"
T1 0 591 250 250 900 50 N I 21 N "670K"
DC -728 339 -728 289 50 21
DS -278 339 -678 339 50 21
DS -678 339 -678 -339 50 21
DS -679 -339 -279 -339 50 21
DS 278 -339 678 -339 50 21
DS 678 -339 678 339 50 21
DS 679 339 279 339 50 21
$PAD
Sh "1" R 512 591 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 5 "GND"
Po -375 0
$EndPAD
$PAD
Sh "2" R 512 591 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000040"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/resistors/R0805/R0805.wrl"
Sc 0.393700 0.393700 0.393700
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SMD0805
$MODULE SMD0805
Po 60000 35500 1800 15 4E6E8385 4E68C1A9 ~~
Li SMD0805
Sc 4E68C1A9
AR /4E666BC0
Op 0 0 0
At SMD 
T0 0 -512 250 250 1800 50 N V 21 N "R4"
T1 0 591 250 250 1800 50 N I 21 N "10K"
DC -728 339 -728 289 50 21
DS -278 339 -678 339 50 21
DS -678 339 -678 -339 50 21
DS -679 -339 -279 -339 50 21
DS 278 -339 678 -339 50 21
DS 678 -339 678 339 50 21
DS 679 339 279 339 50 21
$PAD
Sh "1" R 512 591 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 24 "N-000044"
Po -375 0
$EndPAD
$PAD
Sh "2" R 512 591 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000029"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/resistors/R0805/R0805.wrl"
Sc 0.393700 0.393700 0.393700
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SMD0805
$MODULE SMD0805
Po 58000 35500 1800 15 4E6E8385 4E68C1B1 ~~
Li SMD0805
Sc 4E68C1B1
AR /4E666BD9
Op 0 0 0
At SMD 
T0 0 -512 250 250 1800 50 N V 21 N "R5"
T1 0 591 250 250 1800 50 N I 21 N "10K"
DC -728 339 -728 289 50 21
DS -278 339 -678 339 50 21
DS -678 339 -678 -339 50 21
DS -679 -339 -279 -339 50 21
DS 278 -339 678 -339 50 21
DS 678 -339 678 339 50 21
DS 679 339 279 339 50 21
$PAD
Sh "1" R 512 591 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 23 "N-000043"
Po -375 0
$EndPAD
$PAD
Sh "2" R 512 591 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000028"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/resistors/R0805/R0805.wrl"
Sc 0.393700 0.393700 0.393700
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SMD0805
$MODULE SMD0805
Po 61500 46500 900 15 4E6E8385 4E68C1B3 ~~
Li SMD0805
Sc 4E68C1B3
AR /4E666780
Op 0 0 0
At SMD 
T0 0 -512 250 250 900 50 N V 21 N "R6"
T1 0 591 250 250 900 50 N I 21 N "680K"
DC -728 339 -728 289 50 21
DS -278 339 -678 339 50 21
DS -678 339 -678 -339 50 21
DS -679 -339 -279 -339 50 21
DS 278 -339 678 -339 50 21
DS 678 -339 678 339 50 21
DS 679 339 279 339 50 21
$PAD
Sh "1" R 512 591 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 512 591 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000026"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/resistors/R0805/R0805.wrl"
Sc 0.393700 0.393700 0.393700
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SMD0805
$MODULE SM_XTAL_3.2x1.5
Po 59500 37500 0 15 4E6E66D9 4E810131 ~~
Li SM_XTAL_3.2x1.5
Kw CMS SM
Sc 4E810131
AR /4E67DC23
Op 0 0 0
At SMD 
T0 0 -787 300 300 0 50 N V 21 N "X1"
T1 0 827 300 300 0 50 N V 21 N "CRYSTAL"
DC -950 600 -900 550 50 21
DS -300 -550 -900 -550 50 21
DS -900 -550 -900 550 50 21
DS -900 550 -300 550 50 21
DS 300 550 900 550 50 21
DS 900 550 900 -550 50 21
DS 900 -550 300 -550 50 21
$PAD
Sh "1" R 472 984 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000016"
Po -531 0
$EndPAD
$PAD
Sh "2" R 472 984 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000015"
Po 531 0
$EndPAD
$SHAPE3D
Na "3d/abs07.wrl"
Sc 0.393700 0.393700 0.393700
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM_XTAL_3.2x1.5
$MODULE SMD0805
Po 55000 39000 2700 15 4E6E8385 4E68C1A8 ~~
Li SMD0805
Sc 4E68C1A8
AR /4E67D9B9
Op 0 0 0
At SMD 
T0 0 -512 250 250 2700 50 N V 21 N "L1"
T1 0 591 250 250 2700 50 N I 21 N "INDUCTOR"
DC -728 339 -728 289 50 21
DS -278 339 -678 339 50 21
DS -678 339 -678 -339 50 21
DS -679 -339 -279 -339 50 21
DS 278 -339 678 -339 50 21
DS 678 -339 678 339 50 21
DS 679 339 279 339 50 21
$PAD
Sh "1" R 512 591 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 512 591 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 19 "N-000038"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SMD0805
$MODULE SOT89
Po 52500 38000 900 15 4E7A223D 4E7F4B68 ~~
Li SOT89
Sc 4E7F4B68
AR /4E660711
Op 0 0 0
At SMD 
T0 0 -1299 276 276 900 49 N V 21 N "U1"
T1 0 1260 276 276 900 49 N I 21 N "MCP1700"
DS -906 -512 -906 512 150 21
DS 551 -512 906 -512 150 21
DS 906 -512 906 512 150 21
DS -906 -512 -551 -512 150 21
$PAD
Sh "VI" R 354 551 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000045"
Po 0 650
$EndPAD
$PAD
Sh "GND" R 354 551 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 5 "GND"
Po -591 650
$EndPAD
$PAD
Sh "VO" R 354 551 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3V"
Po 591 650
$EndPAD
$PAD
Sh "VI" T 551 315 0 -240 900
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000045"
Po 0 256
$EndPAD
$PAD
Sh "VI" R 787 827 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000045"
Po 0 -311
$EndPAD
$PAD
Sh "VI" T 551 315 0 240 900
Dr 0 0 0
At STD N 00E08000
Ne 25 "N-000045"
Po 0 -878
$EndPAD
$SHAPE3D
Na "3d/sot89.wrl"
Sc 0.393700 0.393700 0.393700
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT89
$MODULE XBee-Pro
Po 67500 39000 0 15 4E80D968 4E8100E1 ~~
Li XBee-Pro
Sc 4E8100E1
AR /4E68B498
Op 0 0 0
T0 0 3000 600 600 0 120 N V 21 N "MOD1"
T1 0 -7874 600 500 0 120 N V 21 N "XBEE"
DS -4724 -6299 -1575 -8661 150 21
DS -1575 -8661 2362 -8661 150 21
DS 2362 -8661 5512 -6299 150 21
DS 5512 -6299 5512 3562 150 21
DS 5512 3562 -4724 3562 150 21
DS -4724 3562 -4724 -6299 150 21
$PAD
Sh "2" C 620 620 0 0 0
Dr 230 0 0
At STD N 00E0FFFF
Ne 4 "DOUT"
Po -3937 -4724
$EndPAD
$PAD
Sh "3" C 620 620 0 0 0
Dr 230 0 0
At STD N 00E0FFFF
Ne 3 "DIN"
Po -3937 -3937
$EndPAD
$PAD
Sh "4" C 620 620 0 0 0
Dr 230 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3937 -3150
$EndPAD
$PAD
Sh "5" C 620 620 0 0 0
Dr 230 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3937 -2362
$EndPAD
$PAD
Sh "6" C 620 620 0 0 0
Dr 230 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3937 -1575
$EndPAD
$PAD
Sh "7" C 620 620 0 0 0
Dr 230 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3937 -787
$EndPAD
$PAD
Sh "8" C 620 620 0 0 0
Dr 230 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3937 0
$EndPAD
$PAD
Sh "9" C 620 620 0 0 0
Dr 230 0 0
At STD N 00E0FFFF
Ne 27 "RADIO_SLEEP"
Po -3937 787
$EndPAD
$PAD
Sh "10" C 620 620 0 0 0
Dr 230 0 0
At STD N 00E0FFFF
Ne 5 "GND"
Po -3937 1575
$EndPAD
$PAD
Sh "11" C 620 620 0 0 0
Dr 230 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4724 1575
$EndPAD
$PAD
Sh "12" C 620 620 0 0 0
Dr 230 0 0
At STD N 00E0FFFF
Ne 26 "RADIO_CTS"
Po 4724 787
$EndPAD
$PAD
Sh "13" C 620 620 0 0 0
Dr 230 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4724 0
$EndPAD
$PAD
Sh "14" C 620 620 0 0 0
Dr 230 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4724 -787
$EndPAD
$PAD
Sh "15" C 620 620 0 0 0
Dr 230 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4724 -1575
$EndPAD
$PAD
Sh "16" C 620 620 0 0 0
Dr 230 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4724 -2362
$EndPAD
$PAD
Sh "17" C 620 620 0 0 0
Dr 230 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4724 -3150
$EndPAD
$PAD
Sh "18" C 620 620 0 0 0
Dr 230 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4724 -3937
$EndPAD
$PAD
Sh "19" C 620 620 0 0 0
Dr 230 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4724 -4724
$EndPAD
$PAD
Sh "20" C 620 620 0 0 0
Dr 230 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4724 -5512
$EndPAD
$PAD
Sh "1" R 620 620 0 0 0
Dr 230 0 0
At STD N 00E0FFFF
Ne 1 "+3V"
Po -3937 -5512
$EndPAD
$SHAPE3D
Na "3d/xbee.wrl"
Sc 0.393700 0.393700 0.393700
Of 0.040000 0.178000 0.200000
Ro -90.000000 0.000000 0.000000
$EndSHAPE3D
$SHAPE3D
Na "connectors/female_pcb_pin/female_pcb_pin_10.wrl"
Sc 0.787402 0.787402 0.640000
Of -0.393000 0.198000 0.000000
Ro 0.000000 0.000000 90.000000
$EndSHAPE3D
$SHAPE3D
Na "connectors/female_pcb_pin/female_pcb_pin_10.wrl"
Sc 0.787402 0.787402 0.640000
Of 0.473000 0.198000 0.000000
Ro 0.000000 0.000000 90.000000
$EndSHAPE3D
$EndMODULE  XBee-Pro
$MODULE SMD-LED-0805
Po 60000 34000 1800 15 4E725C39 4E68C1CE ~~
Li SMD-LED-0805
Cd LED 0805 smd package
Kw LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED
Sc 4E68C1CE
AR /4E666B71
Op 0 0 0
At SMD 
T0 0 -531 300 300 1800 50 N V 21 N "D2"
T1 0 591 300 300 1800 50 N V 21 N "LED"
DS 177 315 748 315 51 21
DS 177 -315 748 -315 51 21
DS -748 -315 -748 315 51 21
DS -748 315 -197 315 51 21
DS -748 -315 -197 -315 51 21
DS 748 315 748 -315 51 21
DC 815 -314 815 -353 51 21
$PAD
Sh "1" R 472 472 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 24 "N-000044"
Po -413 0
$EndPAD
$PAD
Sh "2" R 472 472 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-000041"
Po 413 0
$EndPAD
$SHAPE3D
Na "smd/led_0805.wrl"
Sc 0.393700 0.393700 0.393700
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SMD-LED-0805
$MODULE TQFP-32-80
Po 58500 42000 1800 15 4E80D702 4E7A1E42 ~~
Li TQFP-32-80
Sc 4E7A1E42
AR /4E68B987
Op 0 0 0
T0 0 -2700 500 400 1800 80 N V 21 N "U2"
T1 100 2800 500 400 1800 80 N V 21 N "ATMEGA88-AU"
DS 1299 -1299 1299 1299 51 21
DS 1299 1299 -1299 1299 51 21
DS -1299 1299 -1299 -1102 51 21
DS -1299 -1102 -1102 -1299 51 21
DS -1102 -1299 1299 -1299 51 21
DC -960 -969 -800 -869 51 21
$PAD
Sh "8" R 787 177 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000016"
Po -1831 1093
$EndPAD
$PAD
Sh "7" R 787 177 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000015"
Po -1831 778
$EndPAD
$PAD
Sh "6" R 787 177 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3V"
Po -1831 463
$EndPAD
$PAD
Sh "5" R 787 177 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 5 "GND"
Po -1831 148
$EndPAD
$PAD
Sh "4" R 787 177 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3V"
Po -1831 -167
$EndPAD
$PAD
Sh "3" R 787 177 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 5 "GND"
Po -1831 -482
$EndPAD
$PAD
Sh "2" R 787 177 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1831 -797
$EndPAD
$PAD
Sh "1" R 787 177 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1831 -1112
$EndPAD
$PAD
Sh "24" R 787 177 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000034"
Po 1831 -1110
$EndPAD
$PAD
Sh "17" R 787 177 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 29 "SCK"
Po 1831 1100
$EndPAD
$PAD
Sh "18" R 787 177 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 19 "N-000038"
Po 1831 780
$EndPAD
$PAD
Sh "19" R 787 177 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1831 460
$EndPAD
$PAD
Sh "20" R 787 177 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000025"
Po 1831 150
$EndPAD
$PAD
Sh "21" R 787 177 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 5 "GND"
Po 1831 -170
$EndPAD
$PAD
Sh "22" R 787 177 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1831 -480
$EndPAD
$PAD
Sh "23" R 787 177 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000040"
Po 1831 -800
$EndPAD
$PAD
Sh "32" R 177 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000026"
Po -1112 -1831
$EndPAD
$PAD
Sh "31" R 177 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "DIN"
Po -798 -1831
$EndPAD
$PAD
Sh "30" R 177 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 4 "DOUT"
Po -482 -1831
$EndPAD
$PAD
Sh "29" R 177 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 28 "RST"
Po -168 -1831
$EndPAD
$PAD
Sh "28" R 177 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000030"
Po 148 -1831
$EndPAD
$PAD
Sh "27" R 177 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000031"
Po 462 -1831
$EndPAD
$PAD
Sh "26" R 177 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000032"
Po 778 -1831
$EndPAD
$PAD
Sh "25" R 177 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000033"
Po 1092 -1831
$EndPAD
$PAD
Sh "9" R 177 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1110 1831
$EndPAD
$PAD
Sh "10" R 177 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000029"
Po -800 1831
$EndPAD
$PAD
Sh "11" R 177 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000028"
Po -480 1831
$EndPAD
$PAD
Sh "12" R 177 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -170 1831
$EndPAD
$PAD
Sh "13" R 177 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 26 "RADIO_CTS"
Po 140 1831
$EndPAD
$PAD
Sh "14" R 177 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 27 "RADIO_SLEEP"
Po 460 1831
$EndPAD
$PAD
Sh "15" R 177 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 7 "MOSI"
Po 780 1831
$EndPAD
$PAD
Sh "16" R 177 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 6 "MISO"
Po 1100 1831
$EndPAD
$SHAPE3D
Na "smd/tqfp32.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TQFP-32-80
$MODULE SMD-LED-0805
Po 58000 34000 1800 15 4E725DFE 4E810306 ~~
Li SMD-LED-0805
Cd LED 0805 smd package
Kw LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED
Sc 4E810306
AR /4E666B77
Op 0 0 0
At SMD 
T0 0 -531 300 300 1800 50 N V 21 N "D3"
T1 0 591 300 300 1800 50 N V 21 N "LED"
DC 796 -315 836 -315 39 21
DS 177 315 748 315 51 21
DS 177 -315 748 -315 51 21
DS -748 -315 -748 315 51 21
DS -748 315 -197 315 51 21
DS -748 -315 -197 -315 51 21
DS 748 315 748 -315 51 21
$PAD
Sh "1" R 472 472 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 23 "N-000043"
Po -413 0
$EndPAD
$PAD
Sh "2" R 472 472 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000042"
Po 413 0
$EndPAD
$SHAPE3D
Na "smd/led_0805.wrl"
Sc 0.393700 0.393700 0.393700
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SMD-LED-0805
$MODULE PIN_X1
Po 52000 45000 900 15 4E7A54B9 4E7A5FA5 ~~
Li PIN_X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4E7A5FA5
AR /4E7BA1A9
Op 0 0 0
T0 0 -750 300 300 900 60 N V 21 N "P1"
T1 0 827 300 300 900 60 N I 21 N "CONN_1"
DS -500 500 -500 -500 60 21
DS -500 -500 500 -500 60 21
DS 500 -500 500 500 60 21
DS 500 500 -500 500 60 21
$PAD
Sh "1" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "+BATT"
Po 0 0
$EndPAD
$EndMODULE  PIN_X1
$MODULE PIN_X1
Po 52000 42000 900 15 4E7A54B9 4E7A5FA7 ~~
Li PIN_X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4E7A5FA7
AR /4E7BA1E6
Op 0 0 0
T0 0 -750 300 300 900 60 N V 21 N "P2"
T1 0 827 300 300 900 60 N I 21 N "CONN_1"
DS -500 500 -500 -500 60 21
DS -500 -500 500 -500 60 21
DS 500 -500 500 500 60 21
DS 500 500 -500 500 60 21
$PAD
Sh "1" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "GND"
Po 0 0
$EndPAD
$EndMODULE  PIN_X1
$MODULE PIN_X1
Po 52000 34000 0 15 4E7A54B9 4E7A5FA9 ~~
Li PIN_X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4E7A5FA9
AR /4E7BA1BE
Op 0 0 0
T0 0 -750 300 300 0 60 N V 21 N "P3"
T1 0 827 300 300 0 60 N I 21 N "CONN_1"
DS -500 500 -500 -500 60 21
DS -500 -500 500 -500 60 21
DS 500 -500 500 500 60 21
DS 500 500 -500 500 60 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+3V"
Po 0 0
$EndPAD
$EndMODULE  PIN_X1
$MODULE PIN_X1
Po 72000 44000 0 15 4E7A54B9 4E8100D2 ~~
Li PIN_X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4E8100D2
AR /4E7A516F
Op 0 0 0
T0 0 -750 300 300 0 60 N V 21 N "P4"
T1 0 827 300 300 0 60 N I 21 N "CONN_1"
DS -500 500 -500 -500 60 21
DS -500 -500 500 -500 60 21
DS 500 -500 500 500 60 21
DS 500 500 -500 500 60 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 26 "RADIO_CTS"
Po 0 0
$EndPAD
$EndMODULE  PIN_X1
$MODULE PIN_X1
Po 70000 44000 0 15 4E7A54B9 4E8100D5 ~~
Li PIN_X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4E8100D5
AR /4E7A50C6
Op 0 0 0
T0 0 -750 300 300 0 60 N V 21 N "P6"
T1 0 827 300 300 0 60 N I 21 N "CONN_1"
DS -500 500 -500 -500 60 21
DS -500 -500 500 -500 60 21
DS 500 -500 500 500 60 21
DS 500 500 -500 500 60 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "DOUT"
Po 0 0
$EndPAD
$EndMODULE  PIN_X1
$MODULE PIN_X1
Po 68000 44000 0 15 4E7A54B9 4E8100D8 ~~
Li PIN_X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4E8100D8
AR /4E7A50D6
Op 0 0 0
T0 0 -750 300 300 0 60 N V 21 N "P7"
T1 0 827 300 300 0 60 N I 21 N "CONN_1"
DS -500 500 -500 -500 60 21
DS -500 -500 500 -500 60 21
DS 500 -500 500 500 60 21
DS 500 500 -500 500 60 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "DIN"
Po 0 0
$EndPAD
$EndMODULE  PIN_X1
$MODULE SOD123
Po 53500 45000 900 15 4E7A5F50 4E7F4AA7 ~~
Li SOD123
Sc 4E7F4AA7
AR /4E7A51DF
Op 0 0 0
At SMD 
T0 0 -512 250 250 900 50 N V 21 N "D1"
T1 0 591 250 250 900 50 N I 21 N "DIODESCH"
DS -354 -276 354 -276 47 21
DS 354 -276 354 276 47 21
DS 354 276 -354 276 47 21
DS -354 276 -354 -276 47 21
DS 197 -276 197 276 47 21
$PAD
Sh "1" R 472 276 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "+BATT"
Po -728 0
$EndPAD
$PAD
Sh "2" R 472 276 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000045"
Po 728 0
$EndPAD
$SHAPE3D
Na "3d/sot123.wrl"
Sc 0.370000 0.370000 0.370000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOD123
$MODULE PIN_X1
Po 61000 49000 0 15 4E7A54B9 4E7BA3D1 ~~
Li PIN_X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4E7BA3D1
AR /4E7A5108
Op 0 0 0
T0 0 -750 300 300 0 60 N V 21 N "P9"
T1 0 827 300 300 0 60 N I 21 N "CONN_1"
DS -500 500 -500 -500 60 21
DS -500 -500 500 -500 60 21
DS 500 -500 500 500 60 21
DS 500 500 -500 500 60 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 20 "N-000040"
Po 0 0
$EndPAD
$EndMODULE  PIN_X1
$MODULE PIN_X1
Po 64000 44000 0 15 4E7A54B9 4E7BA3D3 ~~
Li PIN_X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4E7BA3D3
AR /4E7A4F5F
Op 0 0 0
T0 0 -750 300 300 0 60 N V 21 N "P10"
T1 0 827 300 300 0 60 N I 21 N "CONN_1"
DS -500 500 -500 -500 60 21
DS -500 -500 500 -500 60 21
DS 500 -500 500 500 60 21
DS 500 500 -500 500 60 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "N-000026"
Po 0 0
$EndPAD
$EndMODULE  PIN_X1
$MODULE PIN_ARRAY_5x1
Po 57000 49000 0 15 4E7F4F77 4E7BA3D4 ~~
Li PIN_ARRAY_5x1
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 4E7BA3D4
AR /4E7A5059
Op 0 0 0
T0 0 -1000 400 400 0 80 N V 21 N "P8"
T1 0 1000 400 400 0 80 N I 21 N "CONN_5"
DS -2500 -500 -2500 500 120 21
DS 2500 500 2500 -500 120 21
DS -2500 -500 2500 -500 120 21
DS 2500 500 -2500 500 120 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 18 "N-000034"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 17 "N-000033"
Po -1000 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "N-000032"
Po 0 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 15 "N-000031"
Po 1000 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "N-000030"
Po 2000 0
$EndPAD
$EndMODULE  PIN_ARRAY_5x1
$MODULE PIN_X1
Po 66000 44000 0 15 4E7A54B9 4E8100DB ~~
Li PIN_X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4E8100DB
AR /4E7A516D
Op 0 0 0
T0 0 -750 300 300 0 60 N V 21 N "P5"
T1 0 827 300 300 0 60 N I 21 N "CONN_1"
DS -500 500 -500 -500 60 21
DS -500 -500 500 -500 60 21
DS 500 -500 500 500 60 21
DS 500 500 -500 500 60 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 27 "RADIO_SLEEP"
Po 0 0
$EndPAD
$EndMODULE  PIN_X1
$MODULE HOLE_3.2MM
Po 52000 31000 0 15 4E7F37FE 4E7F378E ~~
Li HOLE_3.2MM
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4E7F378E
AR /4E7B9FDF
Op 0 0 0
T0 0 -1122 300 300 0 60 N V 21 N "H1"
T1 0 1201 300 300 0 60 N I 21 N "HOLE"
$PAD
Sh "" C 1654 1654 0 0 0
Dr 1260 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  HOLE_3.2MM
$MODULE HOLE_3.2MM
Po 73000 31000 0 15 4E7F37FE 4E7F3790 ~~
Li HOLE_3.2MM
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4E7F3790
AR /4E7BA006
Op 0 0 0
T0 0 -1122 300 300 0 60 N V 21 N "H2"
T1 0 1201 300 300 0 60 N I 21 N "HOLE"
$PAD
Sh "" C 1654 1654 0 0 0
Dr 1260 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  HOLE_3.2MM
$MODULE HOLE_3.2MM
Po 52000 49000 0 15 4E7F37FE 4E7F3792 ~~
Li HOLE_3.2MM
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4E7F3792
AR /4E7BA008
Op 0 0 0
T0 0 -1122 300 300 0 60 N V 21 N "H3"
T1 0 1201 300 300 0 60 N I 21 N "HOLE"
$PAD
Sh "" C 1654 1654 0 0 0
Dr 1260 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  HOLE_3.2MM
$MODULE HOLE_3.2MM
Po 73000 49000 0 15 4E7F37FE 4E7F3794 ~~
Li HOLE_3.2MM
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4E7F3794
AR /4E7BA00A
Op 0 0 0
T0 0 -1122 300 300 0 60 N V 21 N "H4"
T1 0 1201 300 300 0 60 N I 21 N "HOLE"
$PAD
Sh "" C 1654 1654 0 0 0
Dr 1260 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  HOLE_3.2MM
$MODULE BATT_HOLDER_3xAA
Po 52000 46000 1800 0 4E804D79 4E804D99 ~~
Li BATT_HOLDER_3xAA
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4E804D99
AR /4E651698
Op 0 0 0
T0 -10400 -3000 300 300 1800 60 M V 20 N "BT1"
T1 -10400 14600 300 300 1800 60 M I 20 N "BATTERY"
DC -10400 11806 -9809 11806 39 20
DC -10400 -6 -9809 -6 39 20
DS -6463 12199 -5676 12199 39 20
DS -5676 12199 -5676 11412 39 20
DS -5676 11412 -6463 11412 39 20
DS -14337 6294 -15124 6294 39 20
DS -15124 6294 -15124 5506 39 20
DS -15124 5506 -14337 5506 39 20
DS -6463 388 -5676 388 39 20
DS -5676 388 -5676 -399 39 20
DS -5676 -399 -6463 -399 39 20
DS -6463 1176 -6463 -1187 39 20
DS -6463 -1187 -14337 -1187 39 20
DS -14337 -1187 -14337 1176 39 20
DS -14337 1176 -6463 1176 39 20
DS -14337 7081 -6463 7081 39 20
DS -6463 7081 -6463 4719 39 20
DS -6463 4719 -14337 4719 39 20
DS -14337 4719 -14337 7081 39 20
DS -14337 12987 -6463 12987 39 20
DS -6463 12987 -6463 10624 39 20
DS -6463 10624 -14337 10624 39 20
DS -14337 10624 -14337 12987 39 20
DS -21817 2750 1017 2750 39 20
DS -21817 9050 1017 9050 39 20
DS -21818 -3548 -21818 15349 39 20
DS 1017 15349 1017 -3548 39 20
DS -21818 -3548 1017 -3548 39 20
DS -21818 15349 1017 15349 39 20
$PAD
Sh "1" R 600 600 0 0 1800
Dr 400 0 0
At STD N 00D0FFFF
Ne 2 "+BATT"
Po 0 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00D0FFFF
Ne 5 "GND"
Po 0 5000
$EndPAD
$EndMODULE  BATT_HOLDER_3xAA
$MODULE PSH02-2WG
Po 64000 49000 900 15 4E805B81 4E805948 ~~
Li PSH02-2WG
Cd 2510 right angle connector 2 pin 2.54mm
Kw CONN DEV
Sc 4E805948
AR /4E6668FC
Op 0 0 0
T0 500 -1000 681 428 900 107 N V 21 N "Q1"
T1 500 2500 600 400 1800 100 N V 21 N "OPTO_NPN"
DS -500 1800 1500 1800 120 21
DS 1500 -500 -500 -500 120 21
DS -500 500 1500 500 120 21
DS 1500 -500 1500 600 120 21
DS 1500 500 1500 5050 120 21
DS 1500 5050 -500 5050 120 21
DS -500 5050 -500 0 120 21
DS -500 -450 -500 -500 120 21
DS -500 500 -500 -500 120 21
$PAD
Sh "1" R 591 591 0 0 900
Dr 315 0 0
At STD N 00E0FFFF
Ne 5 "GND"
Po 0 0
$EndPAD
$PAD
Sh "2" C 591 591 0 0 900
Dr 315 0 0
At STD N 00E0FFFF
Ne 11 "N-000026"
Po 1000 0
$EndPAD
$SHAPE3D
Na "3d/psh02-02wg.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.050000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PSH02-2WG
$MODULE PIN_ARRAY_2X1
Po 60000 32000 900 15 4E8059BC 4E8059D5 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4E8059D5
AR /4E6693F2
Op 0 0 0
T0 550 -800 300 300 900 60 N V 21 N "JP1"
T1 600 800 300 300 900 60 N I 21 N "JUMPER"
DS -500 500 -500 -500 60 21
DS -500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -500 500 60 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 21 "N-000041"
Po 0 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "walter/pin_strip/pin_strip_2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.050000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PIN_ARRAY_2X1
Po 58000 32000 900 15 4E8059BC 4E8100E4 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4E8100E4
AR /4E66949A
Op 0 0 0
T0 550 -800 300 300 900 60 N V 21 N "JP2"
T1 600 800 300 300 900 60 N I 21 N "JUMPER"
DS -500 500 -500 -500 60 21
DS -500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -500 500 60 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 22 "N-000042"
Po 0 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "walter/pin_strip/pin_strip_2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.050000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PIN_ARRAY_3X2
Po 54000 32000 0 15 4E805858 4E805B5B ~~
Li PIN_ARRAY_3X2
Cd Double rangee de contacts 2 x 4 pins
Kw CONN
Sc 4E805B5B
AR /4E805AF3
Op 0 0 0
T0 1000 -2000 400 400 0 80 N V 21 N "ISP1"
T1 1000 1000 400 400 0 80 N I 21 N "AVR-ISP-6"
DS 2500 500 -500 500 80 21
DS -500 -1500 2500 -1500 80 21
DS 2500 -1500 2500 500 80 21
DS -500 500 -500 -1500 80 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "MISO"
Po 0 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+3V"
Po 0 -1000
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 29 "SCK"
Po 1000 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "MOSI"
Po 1000 -1000
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 28 "RST"
Po 2000 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "GND"
Po 2000 -1000
$EndPAD
$SHAPE3D
Na "walter/pin_strip/pin_strip_3x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.100000 0.050000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X2
$DRAWSEGMENT
Po 0 50000 51000 50000 29000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 75000 51000 50000 51000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 75000 29000 75000 51000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 50000 29000 75000 29000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "PowerMeter v0.1"
Po 68000 46000 600 800 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "www.dresco.co.uk"
Po 68000 32000 600 800 120 0
De 20 0 0 Normal C
$EndTEXTPCB
$TRACK
Po 0 61500 46875 62180 46875 120 -1
De 15 0 1 0 400000
Po 0 62697 42632 62690 42625 120 -1
De 15 0 1 0 0
Po 0 62697 42914 62697 42632 120 -1
De 15 0 1 0 0
Po 0 62992 43209 62697 42914 120 -1
De 15 0 1 0 0
Po 3 62992 43209 62992 43209 350 -1
De 15 1 1 0 0
Po 0 62992 46063 62992 43209 120 -1
De 0 0 1 0 0
Po 0 62205 46850 62992 46063 120 -1
De 0 0 1 0 0
Po 3 62205 46850 62205 46850 350 -1
De 15 1 1 0 0
Po 0 62180 46875 62205 46850 120 -1
De 15 0 1 0 0
Po 0 62690 42625 62000 42625 120 -1
De 15 0 1 0 800000
Po 0 62000 40625 62279 40625 120 -1
De 15 0 1 0 400000
Po 0 63189 42126 62690 42625 120 -1
De 15 0 1 0 0
Po 0 63189 41535 63189 42126 120 -1
De 15 0 1 0 0
Po 0 62279 40625 63189 41535 120 -1
De 15 0 1 0 0
Po 0 62690 42625 62000 42625 120 -1
De 15 0 1 0 800000
Po 0 62000 40625 62000 40559 120 -1
De 15 0 1 0 400000
Po 0 62402 34649 63563 33488 120 -1
De 15 0 1 0 800000
Po 0 62402 40157 62402 34649 120 -1
De 15 0 1 0 0
Po 0 62000 40559 62402 40157 120 -1
De 15 0 1 0 0
Po 0 60000 46875 61500 46875 120 -1
De 15 0 1 0 C00000
Po 0 63563 33488 63563 32854 120 -1
De 15 0 1 0 400000
Po 0 63563 32854 60985 30276 120 -1
De 15 0 1 0 0
Po 0 60985 30276 54724 30276 120 -1
De 15 0 1 0 0
Po 0 54724 30276 54000 31000 120 -1
De 15 0 1 0 800000
Po 0 53375 36000 53375 35375 120 -1
De 15 0 1 0 400000
Po 0 53375 35375 52000 34000 120 -1
De 15 0 1 0 800000
Po 0 53150 37409 54240 37409 120 -1
De 15 0 1 0 400000
Po 0 55000 38169 55000 38625 120 -1
De 15 0 1 0 800000
Po 0 54240 37409 55000 38169 120 -1
De 15 0 1 0 0
Po 0 53150 37409 53150 37008 120 -1
De 15 0 1 0 400000
Po 0 53375 36783 53375 36000 120 -1
De 15 0 1 0 800000
Po 0 53150 37008 53375 36783 120 -1
De 15 0 1 0 0
Po 0 60331 41537 60825 41537 120 -1
De 15 0 1 0 400000
Po 0 61540 40625 62000 40625 120 -1
De 15 0 1 0 800000
Po 0 61417 40748 61540 40625 120 -1
De 15 0 1 0 0
Po 0 61417 40945 61417 40748 120 -1
De 15 0 1 0 0
Po 0 60825 41537 61417 40945 120 -1
De 15 0 1 0 0
Po 0 52000 34000 52000 33000 120 -1
De 15 0 1 0 400000
Po 0 52000 33000 54000 31000 120 -1
De 15 0 1 0 800000
Po 0 60331 42167 60867 42167 120 -1
De 15 0 1 0 400000
Po 0 60867 42167 61325 42625 120 -1
De 15 0 1 0 0
Po 0 61325 42625 62000 42625 120 -1
De 15 0 1 0 800000
Po 0 52000 45000 52000 46000 120 -1
De 15 0 2 0 C00000
Po 0 53500 45728 53799 45728 120 -1
De 15 0 2 0 400000
Po 0 54946 46875 55500 46875 120 -1
De 15 0 2 0 800000
Po 0 53799 45728 54946 46875 120 -1
De 15 0 2 0 0
Po 0 52000 46000 52425 46000 120 -1
De 15 0 2 0 400000
Po 0 52697 45728 53500 45728 120 -1
De 15 0 2 0 800000
Po 0 52425 46000 52697 45728 120 -1
De 15 0 2 0 0
Po 0 68000 44000 68000 38905 80 -1
De 15 0 3 0 400000
Po 0 64158 35063 63563 35063 80 -1
De 15 0 3 0 800000
Po 0 68000 38905 64158 35063 80 -1
De 15 0 3 0 0
Po 0 68000 44000 68000 44126 80 -1
De 15 0 3 0 400000
Po 0 59298 44355 59298 43831 80 -1
De 15 0 3 0 800000
Po 0 59786 44843 59298 44355 80 -1
De 15 0 3 0 0
Po 0 67283 44843 59786 44843 80 -1
De 15 0 3 0 0
Po 0 68000 44126 67283 44843 80 -1
De 15 0 3 0 0
Po 0 70000 44000 70000 39961 80 -1
De 15 0 4 0 400000
Po 0 64315 34276 63563 34276 80 -1
De 15 0 4 0 800000
Po 0 70000 39961 64315 34276 80 -1
De 15 0 4 0 0
Po 0 58982 43831 58982 44297 80 -1
De 15 0 4 0 400000
Po 0 68921 45079 70000 44000 80 -1
De 15 0 4 0 800000
Po 0 59764 45079 68921 45079 80 -1
De 15 0 4 0 0
Po 0 58982 44297 59764 45079 80 -1
De 15 0 4 0 0
Po 0 57000 46875 57000 47551 120 -1
De 15 0 5 0 400000
Po 3 57008 47559 57008 47559 350 -1
De 15 1 5 0 0
Po 0 57000 47551 57008 47559 120 -1
De 15 0 5 0 0
Po 0 58500 46875 58500 47555 120 -1
De 15 0 5 0 400000
Po 3 58504 47559 58504 47559 350 -1
De 15 1 5 0 0
Po 0 58500 47555 58504 47559 120 -1
De 15 0 5 0 0
Po 0 52625 36000 52485 36000 120 -1
De 15 0 5 0 400000
Po 3 51969 36516 51969 36516 350 -1
De 15 1 5 0 0
Po 0 52485 36000 51969 36516 120 -1
De 15 0 5 0 0
Po 0 53150 38591 53150 38878 120 -1
De 15 0 5 0 400000
Po 0 52625 39403 52625 40000 120 -1
De 15 0 5 0 800000
Po 0 53150 38878 52625 39403 120 -1
De 15 0 5 0 0
Po 0 60331 42482 60789 42482 120 -1
De 15 0 5 0 400000
Po 0 61485 43375 62000 43375 120 -1
De 15 0 5 0 800000
Po 0 61417 43307 61485 43375 120 -1
De 15 0 5 0 0
Po 0 61417 43110 61417 43307 120 -1
De 15 0 5 0 0
Po 0 60789 42482 61417 43110 120 -1
De 15 0 5 0 0
Po 0 57500 37125 57500 36634 120 -1
De 15 0 5 0 400000
Po 3 57283 36417 57283 36417 350 -1
De 15 1 5 0 0
Po 0 57500 36634 57283 36417 120 -1
De 15 0 5 0 0
Po 0 61500 37125 61500 36728 120 -1
De 15 0 5 0 400000
Po 3 61811 36417 61811 36417 350 -1
De 15 1 5 0 0
Po 0 61500 36728 61811 36417 120 -1
De 15 0 5 0 0
Po 0 52625 40000 52323 40000 120 -1
De 15 0 5 0 400000
Po 0 52000 40323 52000 41000 120 -1
De 15 0 5 0 800000
Po 0 52323 40000 52000 40323 120 -1
De 15 0 5 0 0
Po 0 62000 43375 62075 43375 120 -1
De 15 0 5 0 400000
Po 3 62598 43898 62598 43898 350 -1
De 15 1 5 0 0
Po 0 62075 43375 62598 43898 120 -1
De 15 0 5 0 0
Po 0 62000 41375 62044 41375 120 -1
De 15 0 5 0 400000
Po 3 62598 41929 62598 41929 350 -1
De 15 1 5 0 0
Po 0 62044 41375 62598 41929 120 -1
De 15 0 5 0 0
Po 0 60331 41852 60904 41852 120 -1
De 15 0 5 0 400000
Po 0 61381 41375 62000 41375 120 -1
De 15 0 5 0 800000
Po 0 60904 41852 61381 41375 120 -1
De 15 0 5 0 0
Po 0 55000 43375 54854 43375 120 -1
De 15 0 5 0 400000
Po 3 54331 43898 54331 43898 350 -1
De 15 1 5 0 0
Po 0 54854 43375 54331 43898 120 -1
De 15 0 5 0 0
Po 0 55000 41375 54885 41375 120 -1
De 15 0 5 0 400000
Po 3 54331 41929 54331 41929 350 -1
De 15 1 5 0 0
Po 0 54885 41375 54331 41929 120 -1
De 15 0 5 0 0
Po 0 56669 42170 56157 42170 120 -1
De 15 0 5 0 400000
Po 0 55543 43375 55000 43375 120 -1
De 15 0 5 0 800000
Po 0 55709 43209 55543 43375 120 -1
De 15 0 5 0 0
Po 0 55709 42618 55709 43209 120 -1
De 15 0 5 0 0
Po 0 56157 42170 55709 42618 120 -1
De 15 0 5 0 0
Po 0 54000 32000 54024 32000 80 -1
De 15 0 6 0 400000
Po 0 54024 32000 54528 31496 80 -1
De 15 0 6 0 0
Po 0 54528 31496 56201 31496 80 -1
De 15 0 6 0 0
Po 0 56201 31496 56496 31791 80 -1
De 15 0 6 0 0
Po 0 56496 31791 56496 32185 80 -1
De 15 0 6 0 0
Po 0 56496 32185 56201 32480 80 -1
De 15 0 6 0 0
Po 0 56201 32480 56201 38288 80 -1
De 15 0 6 0 0
Po 0 56201 38288 57400 39487 80 -1
De 15 0 6 0 0
Po 0 57400 39487 57400 40169 80 -1
De 15 0 6 0 800000
Po 0 57400 39487 57400 40169 80 -1
De 15 0 6 0 800000
Po 0 54024 32000 54528 31496 80 -1
De 15 0 6 0 0
Po 0 57720 40169 57720 39511 80 -1
De 15 0 7 0 400000
Po 0 55449 30551 55000 31000 80 -1
De 15 0 7 0 800000
Po 0 56437 30551 55449 30551 80 -1
De 15 0 7 0 0
Po 0 56693 30807 56437 30551 80 -1
De 15 0 7 0 0
Po 0 56693 32283 56693 30807 80 -1
De 15 0 7 0 0
Po 0 56398 32578 56693 32283 80 -1
De 15 0 7 0 0
Po 0 56398 38189 56398 32578 80 -1
De 15 0 7 0 0
Po 0 57720 39511 56398 38189 80 -1
De 15 0 7 0 0
Po 0 60331 41222 60747 41222 80 -1
De 15 0 8 0 400000
Po 0 60031 38378 60031 37500 80 -1
De 15 0 8 0 800000
Po 0 61122 39469 60031 38378 80 -1
De 15 0 8 0 0
Po 0 61122 40847 61122 39469 80 -1
De 15 0 8 0 0
Po 0 60747 41222 61122 40847 80 -1
De 15 0 8 0 0
Po 0 61500 37875 60406 37875 80 -1
De 15 0 8 0 400000
Po 0 60406 37875 60031 37500 80 -1
De 15 0 8 0 800000
Po 0 60331 40907 60766 40907 80 -1
De 15 0 9 0 400000
Po 0 58969 38201 58969 37500 80 -1
De 15 0 9 0 800000
Po 0 59154 38386 58969 38201 80 -1
De 15 0 9 0 0
Po 0 59744 38386 59154 38386 80 -1
De 15 0 9 0 0
Po 0 60925 39567 59744 38386 80 -1
De 15 0 9 0 0
Po 0 60925 40748 60925 39567 80 -1
De 15 0 9 0 0
Po 0 60766 40907 60925 40748 80 -1
De 15 0 9 0 0
Po 0 57500 37875 58594 37875 80 -1
De 15 0 9 0 400000
Po 0 58594 37875 58969 37500 80 -1
De 15 0 9 0 800000
Po 0 56669 41850 56181 41850 80 -1
De 15 0 10 0 400000
Po 0 55406 42625 55000 42625 80 -1
De 15 0 10 0 800000
Po 0 56181 41850 55406 42625 80 -1
De 15 0 10 0 0
Po 0 64000 44000 64000 48000 80 -1
De 0 0 11 0 C00000
Po 0 61500 46125 62125 46125 80 -1
De 15 0 11 0 400000
Po 0 62125 46125 64000 48000 80 -1
De 15 0 11 0 800000
Po 0 57625 35500 56822 35500 80 -1
De 15 0 12 0 400000
Po 0 58980 39098 58980 40169 80 -1
De 15 0 12 0 800000
Po 0 58563 38681 58980 39098 80 -1
De 15 0 12 0 0
Po 0 57185 38681 58563 38681 80 -1
De 15 0 12 0 0
Po 0 56594 38090 57185 38681 80 -1
De 15 0 12 0 0
Po 0 56594 35728 56594 38090 80 -1
De 15 0 12 0 0
Po 0 56822 35500 56594 35728 80 -1
De 15 0 12 0 0
Po 0 59300 40169 59300 39123 80 -1
De 15 0 13 0 400000
Po 0 59185 35500 59625 35500 80 -1
De 15 0 13 0 800000
Po 0 58661 36024 59185 35500 80 -1
De 15 0 13 0 0
Po 0 56890 36024 58661 36024 80 -1
De 15 0 13 0 0
Po 0 56776 36138 56890 36024 80 -1
De 15 0 13 0 0
Po 0 56776 37977 56776 36138 80 -1
De 15 0 13 0 0
Po 0 57283 38484 56776 37977 80 -1
De 15 0 13 0 0
Po 0 58661 38484 57283 38484 80 -1
De 15 0 13 0 0
Po 0 59300 39123 58661 38484 80 -1
De 15 0 13 0 0
Po 0 59000 49000 59000 45811 80 -1
De 15 0 14 0 400000
Po 0 58352 45163 58352 43831 80 -1
De 15 0 14 0 800000
Po 0 59000 45811 58352 45163 80 -1
De 15 0 14 0 0
Po 0 58000 49000 58000 45642 80 -1
De 0 0 15 0 400000
Po 0 58038 45538 58038 43831 80 -1
De 15 0 15 0 800000
Po 0 58071 45571 58038 45538 80 -1
De 15 0 15 0 0
Po 3 58071 45571 58071 45571 350 -1
De 15 1 15 0 0
Po 0 58000 45642 58071 45571 80 -1
De 0 0 15 0 0
Po 0 57000 49000 57004 49000 80 -1
De 0 0 16 0 400000
Po 0 57722 44936 57722 43831 80 -1
De 15 0 16 0 800000
Po 0 56988 45571 57722 44936 80 -1
De 15 0 16 0 0
Po 3 56988 45571 56988 45571 350 -1
De 15 1 16 0 0
Po 0 57382 45867 56988 45571 80 -1
De 0 0 16 0 0
Po 0 57382 49017 57382 45867 80 -1
De 0 0 16 0 0
Po 0 57004 49000 57382 49017 80 -1
De 0 0 16 0 0
Po 0 57408 43831 57408 44758 80 -1
De 15 0 17 0 400000
Po 0 56299 48701 56000 49000 80 -1
De 0 0 17 0 800000
Po 0 56299 45867 56299 48701 80 -1
De 0 0 17 0 0
Po 0 56201 45472 56299 45867 80 -1
De 0 0 17 0 0
Po 3 56201 45472 56201 45472 350 -1
De 15 1 17 0 0
Po 0 57408 44758 56201 45472 80 -1
De 15 0 17 0 0
Po 0 56201 44685 55314 45276 80 -1
De 0 0 18 0 0
Po 3 56201 44685 56201 44685 350 -1
De 15 1 18 0 0
Po 0 56201 44685 56669 44611 80 -1
De 15 0 18 0 0
Po 0 56669 43110 56669 44611 80 -1
De 15 0 18 0 400000
Po 0 55000 45590 55000 49000 80 -1
De 0 0 18 0 800000
Po 0 55314 45276 55000 45590 80 -1
De 0 0 18 0 0
Po 0 55000 39375 55000 40625 120 -1
De 15 0 19 0 C00000
Po 0 56669 41220 56181 41220 120 -1
De 15 0 19 0 400000
Po 0 55586 40625 55000 40625 120 -1
De 15 0 19 0 800000
Po 0 56181 41220 55586 40625 120 -1
De 15 0 19 0 0
Po 0 55500 46125 55500 44894 80 -1
De 15 0 20 0 400000
Po 0 56117 42800 56669 42800 80 -1
De 15 0 20 0 800000
Po 0 56004 42913 56117 42800 80 -1
De 15 0 20 0 0
Po 0 56004 44390 56004 42913 80 -1
De 15 0 20 0 0
Po 0 55500 44894 56004 44390 80 -1
De 15 0 20 0 0
Po 0 57000 46125 58500 46125 80 -1
De 15 0 20 0 C00000
Po 0 55500 46125 57000 46125 80 -1
De 15 0 20 0 C00000
Po 0 60000 32000 60000 33587 80 -1
De 15 0 21 0 400000
Po 0 60000 33587 59587 34000 80 -1
De 15 0 21 0 800000
Po 0 58000 32000 58000 33587 80 -1
De 15 0 22 0 400000
Po 0 58000 33587 57587 34000 80 -1
De 15 0 22 0 800000
Po 0 58413 34000 58413 35462 80 -1
De 15 0 23 0 400000
Po 0 58413 35462 58375 35500 80 -1
De 15 0 23 0 800000
Po 0 60413 34000 60413 35462 80 -1
De 15 0 24 0 400000
Po 0 60413 35462 60375 35500 80 -1
De 15 0 24 0 800000
Po 0 52756 38000 53150 38000 80 -1
De 15 0 25 0 C00000
Po 0 52189 38000 52756 38000 80 -1
De 15 0 25 0 C00000
Po 0 51622 38000 52189 38000 80 -1
De 15 0 25 0 C00000
Po 0 53500 44272 53500 40804 80 -1
De 15 0 25 0 400000
Po 0 53375 40679 53375 40000 80 -1
De 15 0 25 0 800000
Po 0 53500 40804 53375 40679 80 -1
De 15 0 25 0 0
Po 0 53150 38000 53453 38000 80 -1
De 15 0 25 0 400000
Po 0 53453 38000 53740 38287 80 -1
De 15 0 25 0 0
Po 0 53740 38287 53740 39075 80 -1
De 15 0 25 0 0
Po 0 53740 39075 53375 39440 80 -1
De 15 0 25 0 0
Po 0 53375 39440 53375 40000 80 -1
De 15 0 25 0 800000
Po 0 72000 44000 71945 44000 80 -1
De 15 0 26 0 400000
Po 0 59843 42323 59055 41535 80 -1
De 0 0 26 0 0
Po 0 59843 44488 59843 42323 80 -1
De 0 0 26 0 0
Po 0 60827 45472 59843 44488 80 -1
De 0 0 26 0 0
Po 3 60827 45472 60827 45472 350 -1
De 15 1 26 0 0
Po 0 70473 45472 60827 45472 80 -1
De 15 0 26 0 0
Po 0 71945 44000 70473 45472 80 -1
De 15 0 26 0 0
Po 3 59055 41535 59055 41535 350 -1
De 15 1 26 0 0
Po 0 58360 40840 59055 41535 80 -1
De 15 0 26 0 0
Po 0 58360 40169 58360 40840 80 -1
De 15 0 26 0 400000
Po 0 72000 44000 72000 41488 80 -1
De 15 0 26 0 400000
Po 0 71729 39787 72224 39787 80 -1
De 15 0 26 0 800000
Po 0 71457 40059 71729 39787 80 -1
De 15 0 26 0 0
Po 0 71457 40945 71457 40059 80 -1
De 15 0 26 0 0
Po 0 72000 41488 71457 40945 80 -1
De 15 0 26 0 0
Po 0 66000 44000 66000 41551 80 -1
De 15 0 27 0 400000
Po 0 64236 39787 63563 39787 80 -1
De 15 0 27 0 800000
Po 0 66000 41551 64236 39787 80 -1
De 15 0 27 0 0
Po 0 58040 40169 58040 41111 80 -1
De 15 0 27 0 400000
Po 0 65504 43504 66000 44000 80 -1
De 15 0 27 0 800000
Po 0 63583 43504 65504 43504 80 -1
De 15 0 27 0 0
Po 0 62599 44488 63583 43504 80 -1
De 15 0 27 0 0
Po 0 61023 44488 62599 44488 80 -1
De 15 0 27 0 0
Po 0 59055 42520 61023 44488 80 -1
De 15 0 27 0 0
Po 0 59055 42126 59055 42520 80 -1
De 15 0 27 0 0
Po 0 58040 41111 59055 42126 80 -1
De 15 0 27 0 0
Po 0 60000 46125 59589 46125 80 -1
De 15 0 28 0 400000
Po 0 58668 45204 58668 43831 80 -1
De 15 0 28 0 800000
Po 0 59589 46125 58668 45204 80 -1
De 15 0 28 0 0
Po 0 58668 43831 58668 42133 80 -1
De 15 0 28 0 400000
Po 0 56004 32004 56000 32000 80 -1
De 15 0 28 0 800000
Po 0 56004 38386 56004 32004 80 -1
De 15 0 28 0 0
Po 0 57087 39469 56004 38386 80 -1
De 15 0 28 0 0
Po 0 57087 40552 57087 39469 80 -1
De 15 0 28 0 0
Po 0 58668 42133 57087 40552 80 -1
De 15 0 28 0 0
Po 0 55000 32000 55327 32000 80 -1
De 15 0 29 0 400000
Po 0 56669 39346 56669 40900 80 -1
De 15 0 29 0 800000
Po 0 55807 38484 56669 39346 80 -1
De 15 0 29 0 0
Po 0 55807 32480 55807 38484 80 -1
De 15 0 29 0 0
Po 0 55327 32000 55807 32480 80 -1
De 15 0 29 0 0
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 4E8783F5 5 "GND"
ZLayer 0
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 74606 50591 0
ZCorner 74606 29331 0
ZCorner 50591 29331 0
ZCorner 50591 50591 1
$POLYSCORNERS
57190 48404 0 0
57133 48460 0 0
57109 48451 0 0
56891 48451 0 0
56689 48535 0 0
56589 48635 0 0
56589 45867 0 0
56581 45828 0 0
56580 45796 0 0
56559 45714 0 0
56561 45713 0 0
56573 45681 0 0
56627 45811 0 0
56747 45931 0 0
56903 45996 0 0
57072 45996 0 0
57190 45947 0 0
57190 48404 1 0
74556 50541 0 0
74077 50541 0 0
74077 49215 0 0
74077 48787 0 0
74077 31215 0 0
74077 30787 0 0
73914 30391 0 0
73611 30088 0 0
73215 29923 0 0
72787 29923 0 0
72391 30086 0 0
72088 30389 0 0
71923 30785 0 0
71923 31213 0 0
72086 31609 0 0
72389 31912 0 0
72785 32077 0 0
73213 32077 0 0
73609 31914 0 0
73912 31611 0 0
74077 31215 0 0
74077 48787 0 0
73914 48391 0 0
73611 48088 0 0
73215 47923 0 0
72787 47923 0 0
72783 47924 0 0
72783 40686 0 0
72783 40464 0 0
72698 40259 0 0
72620 40181 0 0
72698 40104 0 0
72783 39898 0 0
72783 39676 0 0
72698 39471 0 0
72621 39393 0 0
72698 39317 0 0
72783 39111 0 0
72783 38889 0 0
72698 38684 0 0
72621 38606 0 0
72698 38530 0 0
72783 38324 0 0
72783 38102 0 0
72698 37897 0 0
72620 37819 0 0
72698 37742 0 0
72783 37536 0 0
72783 37314 0 0
72698 37109 0 0
72621 37031 0 0
72698 36955 0 0
72783 36749 0 0
72783 36527 0 0
72698 36322 0 0
72620 36244 0 0
72698 36167 0 0
72783 35961 0 0
72783 35739 0 0
72698 35534 0 0
72621 35456 0 0
72698 35380 0 0
72783 35174 0 0
72783 34952 0 0
72698 34747 0 0
72621 34669 0 0
72698 34593 0 0
72783 34387 0 0
72783 34165 0 0
72698 33960 0 0
72620 33882 0 0
72698 33805 0 0
72783 33599 0 0
72783 33377 0 0
72698 33172 0 0
72541 33014 0 0
72335 32929 0 0
72113 32929 0 0
71908 33014 0 0
71750 33171 0 0
71665 33377 0 0
71665 33599 0 0
71750 33804 0 0
71827 33881 0 0
71750 33959 0 0
71665 34165 0 0
71665 34387 0 0
71750 34592 0 0
71826 34669 0 0
71750 34746 0 0
71665 34952 0 0
71665 35174 0 0
71750 35379 0 0
71826 35456 0 0
71750 35533 0 0
71665 35739 0 0
71665 35961 0 0
71750 36166 0 0
71827 36243 0 0
71750 36321 0 0
71665 36527 0 0
71665 36749 0 0
71750 36954 0 0
71826 37031 0 0
71750 37108 0 0
71665 37314 0 0
71665 37536 0 0
71750 37741 0 0
71827 37818 0 0
71750 37896 0 0
71665 38102 0 0
71665 38324 0 0
71750 38529 0 0
71826 38606 0 0
71750 38683 0 0
71665 38889 0 0
71665 39111 0 0
71750 39316 0 0
71826 39393 0 0
71750 39470 0 0
71665 39676 0 0
71665 39898 0 0
71750 40103 0 0
71827 40180 0 0
71750 40258 0 0
71665 40464 0 0
71665 40686 0 0
71750 40891 0 0
71907 41049 0 0
72113 41134 0 0
72335 41134 0 0
72540 41049 0 0
72698 40892 0 0
72783 40686 0 0
72783 47924 0 0
72549 48020 0 0
72549 44109 0 0
72549 43891 0 0
72465 43689 0 0
72311 43535 0 0
72109 43451 0 0
71891 43451 0 0
71689 43535 0 0
71535 43689 0 0
71451 43891 0 0
71451 44109 0 0
71535 44311 0 0
71689 44465 0 0
71891 44549 0 0
72109 44549 0 0
72311 44465 0 0
72465 44311 0 0
72549 44109 0 0
72549 48020 0 0
72391 48086 0 0
72088 48389 0 0
71923 48785 0 0
71923 49213 0 0
72086 49609 0 0
72389 49912 0 0
72785 50077 0 0
73213 50077 0 0
73609 49914 0 0
73912 49611 0 0
74077 49215 0 0
74077 50541 0 0
70549 50541 0 0
70549 44109 0 0
70549 43891 0 0
70465 43689 0 0
70311 43535 0 0
70109 43451 0 0
69891 43451 0 0
69689 43535 0 0
69535 43689 0 0
69451 43891 0 0
69451 44109 0 0
69535 44311 0 0
69689 44465 0 0
69891 44549 0 0
70109 44549 0 0
70311 44465 0 0
70465 44311 0 0
70549 44109 0 0
70549 50541 0 0
68549 50541 0 0
68549 44109 0 0
68549 43891 0 0
68465 43689 0 0
68311 43535 0 0
68109 43451 0 0
67891 43451 0 0
67689 43535 0 0
67535 43689 0 0
67451 43891 0 0
67451 44109 0 0
67535 44311 0 0
67689 44465 0 0
67891 44549 0 0
68109 44549 0 0
68311 44465 0 0
68465 44311 0 0
68549 44109 0 0
68549 50541 0 0
66549 50541 0 0
66549 44109 0 0
66549 43891 0 0
66465 43689 0 0
66311 43535 0 0
66109 43451 0 0
65891 43451 0 0
65689 43535 0 0
65535 43689 0 0
65451 43891 0 0
65451 44109 0 0
65535 44311 0 0
65689 44465 0 0
65891 44549 0 0
66109 44549 0 0
66311 44465 0 0
66465 44311 0 0
66549 44109 0 0
66549 50541 0 0
64549 50541 0 0
64549 44109 0 0
64549 43891 0 0
64465 43689 0 0
64311 43535 0 0
64122 43456 0 0
64122 39898 0 0
64122 39676 0 0
64037 39471 0 0
63960 39393 0 0
64037 39317 0 0
64122 39111 0 0
64122 38889 0 0
64037 38684 0 0
63960 38606 0 0
64037 38530 0 0
64122 38324 0 0
64122 38102 0 0
64037 37897 0 0
63959 37819 0 0
64037 37742 0 0
64122 37536 0 0
64122 37314 0 0
64037 37109 0 0
63960 37031 0 0
64037 36955 0 0
64122 36749 0 0
64122 36527 0 0
64037 36322 0 0
63959 36244 0 0
64037 36167 0 0
64122 35961 0 0
64122 35739 0 0
64037 35534 0 0
63960 35456 0 0
64037 35380 0 0
64122 35174 0 0
64122 34952 0 0
64037 34747 0 0
63960 34669 0 0
64037 34593 0 0
64122 34387 0 0
64122 34165 0 0
64044 33978 0 0
64084 33939 0 0
64122 33848 0 0
64122 33749 0 0
64122 33129 0 0
64084 33037 0 0
64014 32967 0 0
63923 32929 0 0
63824 32929 0 0
63204 32929 0 0
63112 32967 0 0
63042 33037 0 0
63004 33128 0 0
63004 33227 0 0
63004 33847 0 0
63042 33939 0 0
63081 33978 0 0
63004 34165 0 0
63004 34387 0 0
63089 34592 0 0
63165 34669 0 0
63089 34746 0 0
63004 34952 0 0
63004 35174 0 0
63089 35379 0 0
63165 35456 0 0
63089 35533 0 0
63004 35739 0 0
63004 35961 0 0
63089 36166 0 0
63166 36243 0 0
63089 36321 0 0
63004 36527 0 0
63004 36749 0 0
63089 36954 0 0
63165 37031 0 0
63089 37108 0 0
63004 37314 0 0
63004 37536 0 0
63089 37741 0 0
63166 37818 0 0
63089 37896 0 0
63004 38102 0 0
63004 38324 0 0
63089 38529 0 0
63165 38606 0 0
63089 38683 0 0
63004 38889 0 0
63004 39111 0 0
63089 39316 0 0
63165 39393 0 0
63089 39470 0 0
63004 39676 0 0
63004 39898 0 0
63089 40103 0 0
63159 40173 0 0
63090 40243 0 0
63123 40276 0 0
63083 40289 0 0
63010 40494 0 0
63021 40712 0 0
63083 40861 0 0
63178 40890 0 0
63457 40610 0 0
63492 40575 0 0
63563 40504 0 0
63634 40575 0 0
63669 40610 0 0
63948 40890 0 0
64043 40861 0 0
64116 40656 0 0
64105 40438 0 0
64043 40289 0 0
64002 40276 0 0
64036 40243 0 0
63966 40173 0 0
64037 40104 0 0
64122 39898 0 0
64122 43456 0 0
64116 43453 0 0
64109 43451 0 0
63891 43451 0 0
63878 43456 0 0
63878 40960 0 0
63563 40646 0 0
63492 40716 0 0
63248 40960 0 0
63277 41055 0 0
63482 41128 0 0
63700 41117 0 0
63849 41055 0 0
63878 40960 0 0
63878 43456 0 0
63689 43535 0 0
63535 43689 0 0
63451 43891 0 0
63451 44109 0 0
63535 44311 0 0
63689 44465 0 0
63710 44473 0 0
63710 47531 0 0
63692 47539 0 0
63539 47692 0 0
63456 47892 0 0
63456 48108 0 0
63539 48308 0 0
63687 48456 0 0
63655 48456 0 0
63564 48494 0 0
63494 48564 0 0
63456 48656 0 0
63455 48888 0 0
63517 48950 0 0
63900 48950 0 0
63950 48950 0 0
64050 48950 0 0
64100 48950 0 0
64483 48950 0 0
64545 48888 0 0
64544 48656 0 0
64506 48564 0 0
64436 48494 0 0
64345 48456 0 0
64313 48456 0 0
64461 48308 0 0
64544 48108 0 0
64544 47892 0 0
64461 47692 0 0
64308 47539 0 0
64290 47531 0 0
64290 44473 0 0
64311 44465 0 0
64465 44311 0 0
64549 44109 0 0
64549 50541 0 0
64545 50541 0 0
64545 49112 0 0
64483 49050 0 0
64050 49050 0 0
64050 49483 0 0
64112 49545 0 0
64246 49544 0 0
64345 49544 0 0
64436 49506 0 0
64506 49436 0 0
64544 49344 0 0
64545 49112 0 0
64545 50541 0 0
63950 50541 0 0
63950 49483 0 0
63950 49050 0 0
63517 49050 0 0
63455 49112 0 0
63456 49344 0 0
63494 49436 0 0
63564 49506 0 0
63655 49544 0 0
63754 49544 0 0
63888 49545 0 0
63950 49483 0 0
63950 50541 0 0
63417 50541 0 0
63417 43294 0 0
63417 43125 0 0
63353 42969 0 0
63233 42849 0 0
63077 42784 0 0
62908 42784 0 0
62752 42848 0 0
62632 42968 0 0
62567 43124 0 0
62567 43293 0 0
62631 43449 0 0
62682 43500 0 0
62682 45934 0 0
62191 46425 0 0
62121 46425 0 0
61965 46489 0 0
61845 46609 0 0
61780 46765 0 0
61780 46934 0 0
61844 47090 0 0
61964 47210 0 0
62120 47275 0 0
62289 47275 0 0
62445 47211 0 0
62565 47091 0 0
62630 46935 0 0
62630 46863 0 0
63211 46283 0 0
63211 46282 0 0
63278 46182 0 0
63301 46064 0 0
63302 46063 0 0
63302 43500 0 0
63352 43450 0 0
63417 43294 0 0
63417 50541 0 0
61549 50541 0 0
61549 49109 0 0
61549 48891 0 0
61465 48689 0 0
61311 48535 0 0
61252 48510 0 0
61252 45557 0 0
61252 45388 0 0
61188 45232 0 0
61068 45112 0 0
60912 45047 0 0
60812 45047 0 0
60549 44784 0 0
60549 32350 0 0
60549 32251 0 0
60549 31651 0 0
60543 31636 0 0
60543 31079 0 0
60532 30866 0 0
60472 30719 0 0
60378 30692 0 0
60308 30762 0 0
60308 30622 0 0
60281 30528 0 0
60079 30457 0 0
59866 30468 0 0
59719 30528 0 0
59692 30622 0 0
60000 30929 0 0
60308 30622 0 0
60308 30762 0 0
60071 31000 0 0
60378 31308 0 0
60472 31281 0 0
60543 31079 0 0
60543 31636 0 0
60511 31559 0 0
60441 31489 0 0
60350 31451 0 0
60287 31451 0 0
60308 31378 0 0
60000 31071 0 0
59929 31141 0 0
59929 31000 0 0
59622 30692 0 0
59528 30719 0 0
59457 30921 0 0
59468 31134 0 0
59528 31281 0 0
59622 31308 0 0
59929 31000 0 0
59929 31141 0 0
59692 31378 0 0
59712 31451 0 0
59651 31451 0 0
59559 31489 0 0
59489 31559 0 0
59451 31650 0 0
59451 31749 0 0
59451 32349 0 0
59489 32441 0 0
59559 32511 0 0
59650 32549 0 0
59749 32549 0 0
60349 32549 0 0
60441 32511 0 0
60511 32441 0 0
60549 32350 0 0
60549 44784 0 0
60133 44368 0 0
60133 42323 0 0
60111 42212 0 0
60048 42118 0 0
59480 41550 0 0
59480 41451 0 0
59416 41295 0 0
59296 41175 0 0
59140 41110 0 0
58971 41110 0 0
58815 41174 0 0
58695 41294 0 0
58630 41450 0 0
58630 41619 0 0
58694 41775 0 0
58814 41895 0 0
58970 41960 0 0
59070 41960 0 0
59553 42443 0 0
59553 44488 0 0
59575 44599 0 0
59638 44693 0 0
60402 45457 0 0
60402 45556 0 0
60466 45712 0 0
60586 45832 0 0
60742 45897 0 0
60911 45897 0 0
61067 45833 0 0
61187 45713 0 0
61252 45557 0 0
61252 48510 0 0
61109 48451 0 0
60891 48451 0 0
60689 48535 0 0
60535 48689 0 0
60451 48891 0 0
60451 49109 0 0
60535 49311 0 0
60689 49465 0 0
60891 49549 0 0
61109 49549 0 0
61311 49465 0 0
61465 49311 0 0
61549 49109 0 0
61549 50541 0 0
59549 50541 0 0
59549 49109 0 0
59549 48891 0 0
59465 48689 0 0
59311 48535 0 0
59109 48451 0 0
58891 48451 0 0
58689 48535 0 0
58549 48675 0 0
58549 32350 0 0
58549 32251 0 0
58549 31651 0 0
58543 31636 0 0
58543 31079 0 0
58532 30866 0 0
58472 30719 0 0
58378 30692 0 0
58308 30762 0 0
58308 30622 0 0
58281 30528 0 0
58079 30457 0 0
57866 30468 0 0
57719 30528 0 0
57692 30622 0 0
58000 30929 0 0
58308 30622 0 0
58308 30762 0 0
58071 31000 0 0
58378 31308 0 0
58472 31281 0 0
58543 31079 0 0
58543 31636 0 0
58511 31559 0 0
58441 31489 0 0
58350 31451 0 0
58287 31451 0 0
58308 31378 0 0
58000 31071 0 0
57929 31141 0 0
57929 31000 0 0
57622 30692 0 0
57528 30719 0 0
57457 30921 0 0
57468 31134 0 0
57528 31281 0 0
57622 31308 0 0
57929 31000 0 0
57929 31141 0 0
57692 31378 0 0
57712 31451 0 0
57651 31451 0 0
57559 31489 0 0
57489 31559 0 0
57451 31650 0 0
57451 31749 0 0
57451 32349 0 0
57489 32441 0 0
57559 32511 0 0
57650 32549 0 0
57749 32549 0 0
58349 32549 0 0
58441 32511 0 0
58511 32441 0 0
58549 32350 0 0
58549 48675 0 0
58535 48689 0 0
58500 48773 0 0
58465 48689 0 0
58311 48535 0 0
58290 48526 0 0
58290 45940 0 0
58311 45932 0 0
58431 45812 0 0
58496 45656 0 0
58496 45487 0 0
58432 45331 0 0
58312 45211 0 0
58156 45146 0 0
57987 45146 0 0
57831 45210 0 0
57752 45288 0 0
57748 45267 0 0
57748 45263 0 0
57687 45172 0 0
57685 45169 0 0
57593 45108 0 0
57591 45106 0 0
57512 45090 0 0
57483 45084 0 0
57481 45084 0 0
57480 45084 0 0
57427 45094 0 0
57371 45105 0 0
57169 45186 0 0
57073 45146 0 0
56904 45146 0 0
56748 45210 0 0
56628 45330 0 0
56615 45361 0 0
56562 45232 0 0
56442 45112 0 0
56361 45078 0 0
56441 45046 0 0
56561 44926 0 0
56626 44770 0 0
56626 44601 0 0
56562 44445 0 0
56549 44432 0 0
56549 32109 0 0
56549 31891 0 0
56543 31876 0 0
56543 31079 0 0
56532 30866 0 0
56472 30719 0 0
56378 30692 0 0
56308 30762 0 0
56308 30622 0 0
56281 30528 0 0
56079 30457 0 0
55866 30468 0 0
55719 30528 0 0
55692 30622 0 0
56000 30929 0 0
56308 30622 0 0
56308 30762 0 0
56071 31000 0 0
56378 31308 0 0
56472 31281 0 0
56543 31079 0 0
56543 31876 0 0
56465 31689 0 0
56311 31535 0 0
56219 31497 0 0
56281 31472 0 0
56308 31378 0 0
56000 31071 0 0
55692 31378 0 0
55719 31472 0 0
55784 31495 0 0
55689 31535 0 0
55535 31689 0 0
55500 31773 0 0
55465 31689 0 0
55311 31535 0 0
55226 31500 0 0
55311 31465 0 0
55465 31311 0 0
55502 31219 0 0
55528 31281 0 0
55622 31308 0 0
55929 31000 0 0
55622 30692 0 0
55528 30719 0 0
55504 30784 0 0
55465 30689 0 0
55311 30535 0 0
55109 30451 0 0
54891 30451 0 0
54689 30535 0 0
54535 30689 0 0
54500 30773 0 0
54465 30689 0 0
54311 30535 0 0
54109 30451 0 0
53891 30451 0 0
53689 30535 0 0
53535 30689 0 0
53451 30891 0 0
53451 31109 0 0
53535 31311 0 0
53675 31451 0 0
53651 31451 0 0
53559 31489 0 0
53489 31559 0 0
53451 31650 0 0
53451 31749 0 0
53451 32349 0 0
53489 32441 0 0
53559 32511 0 0
53650 32549 0 0
53749 32549 0 0
54349 32549 0 0
54441 32511 0 0
54511 32441 0 0
54549 32350 0 0
54549 32325 0 0
54689 32465 0 0
54891 32549 0 0
55109 32549 0 0
55311 32465 0 0
55465 32311 0 0
55500 32226 0 0
55535 32311 0 0
55689 32465 0 0
55891 32549 0 0
56109 32549 0 0
56311 32465 0 0
56465 32311 0 0
56549 32109 0 0
56549 44432 0 0
56442 44325 0 0
56286 44260 0 0
56117 44260 0 0
55961 44324 0 0
55841 44444 0 0
55776 44600 0 0
55776 44619 0 0
55153 45035 0 0
55133 45054 0 0
55109 45071 0 0
54795 45385 0 0
54732 45479 0 0
54710 45590 0 0
54710 48526 0 0
54689 48535 0 0
54535 48689 0 0
54451 48891 0 0
54451 49109 0 0
54535 49311 0 0
54689 49465 0 0
54891 49549 0 0
55109 49549 0 0
55311 49465 0 0
55465 49311 0 0
55500 49226 0 0
55535 49311 0 0
55689 49465 0 0
55891 49549 0 0
56109 49549 0 0
56311 49465 0 0
56465 49311 0 0
56500 49226 0 0
56535 49311 0 0
56689 49465 0 0
56891 49549 0 0
57109 49549 0 0
57311 49465 0 0
57465 49311 0 0
57500 49226 0 0
57535 49311 0 0
57689 49465 0 0
57891 49549 0 0
58109 49549 0 0
58311 49465 0 0
58465 49311 0 0
58500 49226 0 0
58535 49311 0 0
58689 49465 0 0
58891 49549 0 0
59109 49549 0 0
59311 49465 0 0
59465 49311 0 0
59549 49109 0 0
59549 50541 0 0
53077 50541 0 0
53077 49215 0 0
53077 48787 0 0
53077 31215 0 0
53077 30787 0 0
52914 30391 0 0
52611 30088 0 0
52215 29923 0 0
51787 29923 0 0
51391 30086 0 0
51088 30389 0 0
50923 30785 0 0
50923 31213 0 0
51086 31609 0 0
51389 31912 0 0
51785 32077 0 0
52213 32077 0 0
52609 31914 0 0
52912 31611 0 0
53077 31215 0 0
53077 48787 0 0
52914 48391 0 0
52611 48088 0 0
52549 48062 0 0
52549 46350 0 0
52549 46251 0 0
52549 45651 0 0
52511 45559 0 0
52441 45489 0 0
52350 45451 0 0
52325 45451 0 0
52465 45311 0 0
52549 45109 0 0
52549 44891 0 0
52549 34109 0 0
52549 33891 0 0
52465 33689 0 0
52311 33535 0 0
52109 33451 0 0
51891 33451 0 0
51689 33535 0 0
51535 33689 0 0
51451 33891 0 0
51451 34109 0 0
51535 34311 0 0
51689 34465 0 0
51891 34549 0 0
52109 34549 0 0
52311 34465 0 0
52465 34311 0 0
52549 34109 0 0
52549 44891 0 0
52543 44876 0 0
52543 42079 0 0
52543 41079 0 0
52532 40866 0 0
52472 40719 0 0
52378 40692 0 0
52308 40762 0 0
52308 40622 0 0
52281 40528 0 0
52079 40457 0 0
51866 40468 0 0
51719 40528 0 0
51692 40622 0 0
52000 40929 0 0
52308 40622 0 0
52308 40762 0 0
52071 41000 0 0
52378 41308 0 0
52472 41281 0 0
52543 41079 0 0
52543 42079 0 0
52532 41866 0 0
52472 41719 0 0
52378 41692 0 0
52308 41762 0 0
52308 41622 0 0
52281 41528 0 0
52207 41502 0 0
52281 41472 0 0
52308 41378 0 0
52000 41071 0 0
51929 41141 0 0
51929 41000 0 0
51622 40692 0 0
51528 40719 0 0
51457 40921 0 0
51468 41134 0 0
51528 41281 0 0
51622 41308 0 0
51929 41000 0 0
51929 41141 0 0
51692 41378 0 0
51719 41472 0 0
51792 41497 0 0
51719 41528 0 0
51692 41622 0 0
52000 41929 0 0
52308 41622 0 0
52308 41762 0 0
52071 42000 0 0
52378 42308 0 0
52472 42281 0 0
52543 42079 0 0
52543 44876 0 0
52465 44689 0 0
52311 44535 0 0
52308 44533 0 0
52308 42378 0 0
52000 42071 0 0
51929 42141 0 0
51929 42000 0 0
51622 41692 0 0
51528 41719 0 0
51457 41921 0 0
51468 42134 0 0
51528 42281 0 0
51622 42308 0 0
51929 42000 0 0
51929 42141 0 0
51692 42378 0 0
51719 42472 0 0
51921 42543 0 0
52134 42532 0 0
52281 42472 0 0
52308 42378 0 0
52308 44533 0 0
52109 44451 0 0
51891 44451 0 0
51689 44535 0 0
51535 44689 0 0
51451 44891 0 0
51451 45109 0 0
51535 45311 0 0
51675 45451 0 0
51651 45451 0 0
51559 45489 0 0
51489 45559 0 0
51451 45650 0 0
51451 45749 0 0
51451 46349 0 0
51489 46441 0 0
51559 46511 0 0
51650 46549 0 0
51749 46549 0 0
52349 46549 0 0
52441 46511 0 0
52511 46441 0 0
52549 46350 0 0
52549 48062 0 0
52215 47923 0 0
51787 47923 0 0
51391 48086 0 0
51088 48389 0 0
50923 48785 0 0
50923 49213 0 0
51086 49609 0 0
51389 49912 0 0
51785 50077 0 0
52213 50077 0 0
52609 49914 0 0
52912 49611 0 0
53077 49215 0 0
53077 50541 0 0
50641 50541 0 0
50641 29381 0 0
74556 29381 0 0
74556 50541 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
