PCBNEW-BOARD Version 1 date Sun 25 Sep 2011 18:28:39 BST

# Created by Pcbnew(2011-07-12 BZR 3047)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 76
NoConn 45
Di 15815 13746 53005 39196
Ndraw 8
Ntrack 102
Nzone 0
BoardThickness 630
Nmodule 42
Nnets 30
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "25 sep 2011"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 39
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 400
Pad2MaskClearance 100
GridOrigin 27702 24206
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+3V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "+BATT"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "DIN"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "DOUT"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "MISO"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "MOSI"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000023"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000024"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000025"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000027"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000028"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000033"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000034"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000038"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000039"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000041"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000042"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000043"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000044"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000045"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000048"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000049"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "RADIO_CTS"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "RADIO_SLEEP"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "RST"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "SCK"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "DIN"
AddNet "DOUT"
AddNet "MISO"
AddNet "MOSI"
AddNet "N-000013"
AddNet "N-000014"
AddNet "N-000023"
AddNet "N-000024"
AddNet "N-000025"
AddNet "N-000027"
AddNet "N-000028"
AddNet "N-000033"
AddNet "N-000034"
AddNet "N-000039"
AddNet "N-000041"
AddNet "N-000042"
AddNet "N-000043"
AddNet "N-000044"
AddNet "N-000045"
AddNet "N-000048"
AddNet "N-000049"
AddNet "RADIO_CTS"
AddNet "RADIO_SLEEP"
AddNet "RST"
AddNet "SCK"
$EndNCLASS
$NCLASS
Name "Power"
Desc ""
Clearance 100
TrackWidth 120
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet "+3V"
AddNet "+BATT"
AddNet "GND"
AddNet "N-000038"
$EndNCLASS
$MODULE PIN_ARRAY_2X1
Po 24355 25583 0 15 4565C520 4E68C1C7 ~P
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4E68C1C7
AR /4E6693F2
Op 0 0 0
T0 0 -750 300 300 0 60 N V 21 N "JP1"
T1 0 -750 300 300 0 60 N I 21 N "JUMPER"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 18 "N-000039"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 21 "N-000043"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PIN_ARRAY_2X1
Po 20025 17513 0 15 4E7F5287 4E68C1C9 ~P
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4E68C1C9
AR /4E6668FC
Op 0 0 0
T0 0 -750 300 300 0 60 N V 21 N "Q1"
T1 0 -750 300 300 0 60 N I 21 N "OPTO_NPN"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PIN_ARRAY_2X1
Po 26914 25583 0 15 4565C520 4E68C1CB ~P
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4E68C1CB
AR /4E66949A
Op 0 0 0
T0 0 -750 300 300 0 60 N V 21 N "JP2"
T1 0 -750 300 300 0 60 N I 21 N "JUMPER"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 13 "N-000027"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 23 "N-000045"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE SMD0805
Po 17072 26962 900 15 4E6E8385 4E7F4B6B ~~
Li SMD0805
Sc 4E7F4B6B
AR /4E650DD8
Op 0 0 0
At SMD 
T0 0 -512 250 250 900 50 N V 21 N "C1"
T1 0 591 250 250 900 50 N I 21 N "1uF"
DC -728 339 -728 289 50 21
DS -278 339 -678 339 50 21
DS -678 339 -678 -339 50 21
DS -679 -339 -279 -339 50 21
DS 278 -339 678 -339 50 21
DS 678 -339 678 339 50 21
DS 679 339 279 339 50 21
$PAD
Sh "1" R 512 591 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000038"
Po -375 0
$EndPAD
$PAD
Sh "2" R 512 591 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 5 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SMD0805
$MODULE SMD0805
Po 21796 26962 900 15 4E6E8385 4E68C1C3 ~~
Li SMD0805
Sc 4E68C1C3
AR /4E650DDB
Op 0 0 0
At SMD 
T0 0 -512 250 250 900 50 N V 21 N "C2"
T1 0 591 250 250 900 50 N I 21 N "1uF"
DC -728 339 -728 289 50 21
DS -278 339 -678 339 50 21
DS -678 339 -678 -339 50 21
DS -679 -339 -279 -339 50 21
DS 278 -339 678 -339 50 21
DS 678 -339 678 339 50 21
DS 679 339 279 339 50 21
$PAD
Sh "1" R 512 591 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 512 591 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 5 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SMD0805
$MODULE SMD0805
Po 26521 20269 900 15 4E6E8385 4E68C1C1 ~~
Li SMD0805
Sc 4E68C1C1
AR /4E67DADD
Op 0 0 0
At SMD 
T0 0 -512 250 250 900 50 N V 21 N "C3"
T1 0 591 250 250 900 50 N I 21 N "0.1uF"
DC -728 339 -728 289 50 21
DS -278 339 -678 339 50 21
DS -678 339 -678 -339 50 21
DS -679 -339 -279 -339 50 21
DS 278 -339 678 -339 50 21
DS 678 -339 678 339 50 21
DS 679 339 279 339 50 21
$PAD
Sh "1" R 512 591 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000028"
Po -375 0
$EndPAD
$PAD
Sh "2" R 512 591 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 5 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SMD0805
$MODULE SMD0805
Po 34789 37592 900 15 4E6E8385 4E68C1BF ~~
Li SMD0805
Sc 4E68C1BF
AR /4E67DC57
Op 0 0 0
At SMD 
T0 0 -512 250 250 900 50 N V 21 N "C4"
T1 0 591 250 250 900 50 N I 21 N "22pF"
DC -728 339 -728 289 50 21
DS -278 339 -678 339 50 21
DS -678 339 -678 -339 50 21
DS -679 -339 -279 -339 50 21
DS 278 -339 678 -339 50 21
DS 678 -339 678 339 50 21
DS 679 339 279 339 50 21
$PAD
Sh "1" R 512 591 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 5 "GND"
Po -375 0
$EndPAD
$PAD
Sh "2" R 512 591 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000013"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SMD0805
$MODULE SMD0805
Po 18253 20663 900 15 4E6E8385 4E68DE55 ~~
Li SMD0805
Sc 4E68DE55
AR /4E67D96C
Op 0 0 0
At SMD 
T0 0 -512 250 250 900 50 N V 21 N "C5"
T1 0 591 250 250 900 50 N I 21 N "0.1uF"
DC -728 339 -728 289 50 21
DS -278 339 -678 339 50 21
DS -678 339 -678 -339 50 21
DS -679 -339 -279 -339 50 21
DS 278 -339 678 -339 50 21
DS 678 -339 678 339 50 21
DS 679 339 279 339 50 21
$PAD
Sh "1" R 512 591 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 512 591 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 5 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SMD0805
$MODULE SMD0805
Po 38332 37592 900 15 4E6E8385 4E68C1BB ~~
Li SMD0805
Sc 4E68C1BB
AR /4E67DC5D
Op 0 0 0
At SMD 
T0 0 -512 250 250 900 50 N V 21 N "C6"
T1 0 591 250 250 900 50 N I 21 N "22pF"
DC -728 339 -728 289 50 21
DS -278 339 -678 339 50 21
DS -678 339 -678 -339 50 21
DS -679 -339 -279 -339 50 21
DS 278 -339 678 -339 50 21
DS 678 -339 678 339 50 21
DS 679 339 279 339 50 21
$PAD
Sh "1" R 512 591 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 5 "GND"
Po -375 0
$EndPAD
$PAD
Sh "2" R 512 591 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000014"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SMD0805
$MODULE SMD0805
Po 18253 18694 900 15 4E6E8385 4E68C1B9 ~~
Li SMD0805
Sc 4E68C1B9
AR /4E67D975
Op 0 0 0
At SMD 
T0 0 -512 250 250 900 50 N V 21 N "C7"
T1 0 591 250 250 900 50 N I 21 N "0.1uF"
DC -728 339 -728 289 50 21
DS -278 339 -678 339 50 21
DS -678 339 -678 -339 50 21
DS -679 -339 -279 -339 50 21
DS 278 -339 678 -339 50 21
DS 678 -339 678 339 50 21
DS 679 339 279 339 50 21
$PAD
Sh "1" R 512 591 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 512 591 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 5 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SMD0805
$MODULE SMD0805
Po 28293 20269 900 15 4E6E8385 4E68C1B7 ~~
Li SMD0805
Sc 4E68C1B7
AR /4E67D9E1
Op 0 0 0
At SMD 
T0 0 -512 250 250 900 50 N V 21 N "C8"
T1 0 591 250 250 900 50 N I 21 N "0.1uF"
DC -728 339 -728 289 50 21
DS -278 339 -678 339 50 21
DS -678 339 -678 -339 50 21
DS -679 -339 -279 -339 50 21
DS 278 -339 678 -339 50 21
DS 678 -339 678 339 50 21
DS 679 339 279 339 50 21
$PAD
Sh "1" R 512 591 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000049"
Po -375 0
$EndPAD
$PAD
Sh "2" R 512 591 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 5 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SMD0805
$MODULE SMD0805
Po 49662 38355 0 15 4E6E8385 4E68C1B5 ~~
Li SMD0805
Sc 4E68C1B5
AR /4E67DF03
Op 0 0 0
At SMD 
T0 0 -512 250 250 0 50 N V 21 N "C9"
T1 0 591 250 250 0 50 N I 21 N "10nF"
DC -728 339 -728 289 50 21
DS -278 339 -678 339 50 21
DS -678 339 -678 -339 50 21
DS -679 -339 -279 -339 50 21
DS 278 -339 678 -339 50 21
DS 678 -339 678 339 50 21
DS 679 339 279 339 50 21
$PAD
Sh "1" R 512 591 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "GND"
Po -375 0
$EndPAD
$PAD
Sh "2" R 512 591 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "N-000041"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SMD0805
$MODULE SMD0805
Po 46206 37001 0 15 4E6E8385 4E68C1AF ~~
Li SMD0805
Sc 4E68C1AF
AR /4E665ECE
Op 0 0 0
At SMD 
T0 0 -512 250 250 0 50 N V 21 N "R1"
T1 0 591 250 250 0 50 N I 21 N "10K"
DC -728 339 -728 289 50 21
DS -278 339 -678 339 50 21
DS -678 339 -678 -339 50 21
DS -679 -339 -279 -339 50 21
DS 278 -339 678 -339 50 21
DS 678 -339 678 339 50 21
DS 679 339 279 339 50 21
$PAD
Sh "1" R 512 591 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 28 "RST"
Po -375 0
$EndPAD
$PAD
Sh "2" R 512 591 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3V"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SMD0805
$MODULE SMD0805
Po 40891 37395 1800 15 4E6E8385 4E68C1AD ~~
Li SMD0805
Sc 4E68C1AD
AR /4E6665BD
Op 0 0 0
At SMD 
T0 0 -512 250 250 1800 50 N V 21 N "R2"
T1 0 591 250 250 1800 50 N I 21 N "470K"
DC -728 339 -728 289 50 21
DS -278 339 -678 339 50 21
DS -678 339 -678 -339 50 21
DS -679 -339 -279 -339 50 21
DS 278 -339 678 -339 50 21
DS 678 -339 678 339 50 21
DS 679 339 279 339 50 21
$PAD
Sh "1" R 512 591 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "+BATT"
Po -375 0
$EndPAD
$PAD
Sh "2" R 512 591 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 19 "N-000041"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SMD0805
$MODULE SMD0805
Po 43844 37198 0 15 4E6E8385 4E68C1AB ~~
Li SMD0805
Sc 4E68C1AB
AR /4E6665CA
Op 0 0 0
At SMD 
T0 0 -512 250 250 0 50 N V 21 N "R3"
T1 0 591 250 250 0 50 N I 21 N "670K"
DC -728 339 -728 289 50 21
DS -278 339 -678 339 50 21
DS -678 339 -678 -339 50 21
DS -679 -339 -279 -339 50 21
DS 278 -339 678 -339 50 21
DS 678 -339 678 339 50 21
DS 679 339 279 339 50 21
$PAD
Sh "1" R 512 591 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "GND"
Po -375 0
$EndPAD
$PAD
Sh "2" R 512 591 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "N-000041"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SMD0805
$MODULE SMD0805
Po 24356 26962 0 15 4E6E8385 4E68C1A9 ~~
Li SMD0805
Sc 4E68C1A9
AR /4E666BC0
Op 0 0 0
At SMD 
T0 0 -512 250 250 0 50 N V 21 N "R4"
T1 0 591 250 250 0 50 N I 21 N "10K"
DC -728 339 -728 289 50 21
DS -278 339 -678 339 50 21
DS -678 339 -678 -339 50 21
DS -679 -339 -279 -339 50 21
DS 278 -339 678 -339 50 21
DS 678 -339 678 339 50 21
DS 679 339 279 339 50 21
$PAD
Sh "1" R 512 591 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000044"
Po -375 0
$EndPAD
$PAD
Sh "2" R 512 591 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-000043"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SMD0805
$MODULE SMD0805
Po 26915 26962 0 15 4E6E8385 4E68C1B1 ~~
Li SMD0805
Sc 4E68C1B1
AR /4E666BD9
Op 0 0 0
At SMD 
T0 0 -512 250 250 0 50 N V 21 N "R5"
T1 0 591 250 250 0 50 N I 21 N "10K"
DC -728 339 -728 289 50 21
DS -278 339 -678 339 50 21
DS -678 339 -678 -339 50 21
DS -679 -339 -279 -339 50 21
DS 278 -339 678 -339 50 21
DS 678 -339 678 339 50 21
DS 679 339 279 339 50 21
$PAD
Sh "1" R 512 591 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000042"
Po -375 0
$EndPAD
$PAD
Sh "2" R 512 591 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 23 "N-000045"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SMD0805
$MODULE SMD0805
Po 31836 37592 0 15 4E6E8385 4E68C1B3 ~~
Li SMD0805
Sc 4E68C1B3
AR /4E666780
Op 0 0 0
At SMD 
T0 0 -512 250 250 0 50 N V 21 N "R6"
T1 0 591 250 250 0 50 N I 21 N "680K"
DC -728 339 -728 289 50 21
DS -278 339 -678 339 50 21
DS -678 339 -678 -339 50 21
DS -679 -339 -279 -339 50 21
DS 278 -339 678 -339 50 21
DS 678 -339 678 339 50 21
DS 679 339 279 339 50 21
$PAD
Sh "1" R 512 591 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 512 591 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000025"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SMD0805
$MODULE SM_XTAL_3.2x1.5
Po 18253 23419 900 15 4E6E66D9 4E68C1A7 ~~
Li SM_XTAL_3.2x1.5
Kw CMS SM
Sc 4E68C1A7
AR /4E67DC23
Op 0 0 0
At SMD 
T0 0 -787 300 300 900 50 N V 21 N "X1"
T1 0 827 300 300 900 50 N V 21 N "CRYSTAL"
DC -950 600 -900 550 50 21
DS -300 -550 -900 -550 50 21
DS -900 -550 -900 550 50 21
DS -900 550 -300 550 50 21
DS 300 550 900 550 50 21
DS 900 550 900 -550 50 21
DS 900 -550 300 -550 50 21
$PAD
Sh "1" R 472 984 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000014"
Po -531 0
$EndPAD
$PAD
Sh "2" R 472 984 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000013"
Po 531 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.200000 0.170000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM_XTAL_3.2x1.5
$MODULE SMD0805
Po 28293 22237 900 15 4E6E8385 4E68C1A8 ~~
Li SMD0805
Sc 4E68C1A8
AR /4E67D9B9
Op 0 0 0
At SMD 
T0 0 -512 250 250 900 50 N V 21 N "L1"
T1 0 591 250 250 900 50 N I 21 N "INDUCTOR"
DC -728 339 -728 289 50 21
DS -278 339 -678 339 50 21
DS -678 339 -678 -339 50 21
DS -679 -339 -279 -339 50 21
DS 278 -339 678 -339 50 21
DS 678 -339 678 339 50 21
DS 679 339 279 339 50 21
$PAD
Sh "1" R 512 591 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 512 591 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000049"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SMD0805
$MODULE SOT89
Po 19434 26568 0 15 4E7A223D 4E7F4B68 ~~
Li SOT89
Sc 4E7F4B68
AR /4E660711
Op 0 0 0
At SMD 
T0 0 -1299 276 276 0 49 N V 21 N "U1"
T1 0 1260 276 276 0 49 N I 21 N "MCP1700"
DS -906 -512 -906 512 150 21
DS 551 -512 906 -512 150 21
DS 906 -512 906 512 150 21
DS -906 -512 -551 -512 150 21
$PAD
Sh "VI" R 354 551 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000038"
Po 0 650
$EndPAD
$PAD
Sh "GND" R 354 551 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "GND"
Po -591 650
$EndPAD
$PAD
Sh "VO" R 354 551 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3V"
Po 591 650
$EndPAD
$PAD
Sh "VI" T 551 315 0 -240 0
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000038"
Po 0 256
$EndPAD
$PAD
Sh "VI" R 787 827 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000038"
Po 0 -311
$EndPAD
$PAD
Sh "VI" T 551 315 0 240 0
Dr 0 0 0
At STD N 00E08000
Ne 17 "N-000038"
Po 0 -878
$EndPAD
$SHAPE3D
Na "E:/User/Shared/KicadLib/3d/ic/SOT89.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 180.000000
$EndSHAPE3D
$EndMODULE  SOT89
$MODULE XBee-Pro
Po 46206 23419 0 15 4E6E8722 4E6E87DD ~~
Li XBee-Pro
Sc 4E6E87DD
AR /4E68B498
Op 0 0 0
T0 0 4331 600 600 0 120 N V 21 N "MOD1"
T1 0 -9213 600 500 0 120 N V 21 N "XBEE"
DS -4724 -6299 -1575 -8661 150 21
DS -1575 -8661 2362 -8661 150 21
DS 2362 -8661 5512 -6299 150 21
DS 5512 -6299 5512 3562 150 21
DS 5512 3562 -4724 3562 150 21
DS -4724 3562 -4724 -6299 150 21
$PAD
Sh "2" C 620 620 0 0 0
Dr 230 0 0
At STD N 00E0FFFF
Ne 4 "DOUT"
Po -3937 -4724
$EndPAD
$PAD
Sh "3" C 620 620 0 0 0
Dr 230 0 0
At STD N 00E0FFFF
Ne 3 "DIN"
Po -3937 -3937
$EndPAD
$PAD
Sh "4" C 620 620 0 0 0
Dr 230 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3937 -3150
$EndPAD
$PAD
Sh "5" C 620 620 0 0 0
Dr 230 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3937 -2362
$EndPAD
$PAD
Sh "6" C 620 620 0 0 0
Dr 230 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3937 -1575
$EndPAD
$PAD
Sh "7" C 620 620 0 0 0
Dr 230 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3937 -787
$EndPAD
$PAD
Sh "8" C 620 620 0 0 0
Dr 230 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3937 0
$EndPAD
$PAD
Sh "9" C 620 620 0 0 0
Dr 230 0 0
At STD N 00E0FFFF
Ne 27 "RADIO_SLEEP"
Po -3937 787
$EndPAD
$PAD
Sh "10" C 620 620 0 0 0
Dr 230 0 0
At STD N 00E0FFFF
Ne 5 "GND"
Po -3937 1575
$EndPAD
$PAD
Sh "11" C 620 620 0 0 0
Dr 230 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4724 1575
$EndPAD
$PAD
Sh "12" C 620 620 0 0 0
Dr 230 0 0
At STD N 00E0FFFF
Ne 26 "RADIO_CTS"
Po 4724 787
$EndPAD
$PAD
Sh "13" C 620 620 0 0 0
Dr 230 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4724 0
$EndPAD
$PAD
Sh "14" C 620 620 0 0 0
Dr 230 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4724 -787
$EndPAD
$PAD
Sh "15" C 620 620 0 0 0
Dr 230 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4724 -1575
$EndPAD
$PAD
Sh "16" C 620 620 0 0 0
Dr 230 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4724 -2362
$EndPAD
$PAD
Sh "17" C 620 620 0 0 0
Dr 230 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4724 -3150
$EndPAD
$PAD
Sh "18" C 620 620 0 0 0
Dr 230 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4724 -3937
$EndPAD
$PAD
Sh "19" C 620 620 0 0 0
Dr 230 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4724 -4724
$EndPAD
$PAD
Sh "20" C 620 620 0 0 0
Dr 230 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4724 -5512
$EndPAD
$PAD
Sh "1" R 620 620 0 0 0
Dr 230 0 0
At STD N 00E0FFFF
Ne 1 "+3V"
Po -3937 -5512
$EndPAD
$EndMODULE  XBee-Pro
$MODULE SMD-LED-0805
Po 24356 28537 0 15 4E725C39 4E68C1CE ~~
Li SMD-LED-0805
Cd LED 0805 smd package
Kw LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED
Sc 4E68C1CE
AR /4E666B71
Op 0 0 0
At SMD 
T0 0 -531 300 300 0 50 N V 21 N "D2"
T1 0 591 300 300 0 50 N V 21 N "LED"
DS 177 315 748 315 51 21
DS 177 -315 748 -315 51 21
DS -748 -315 -748 315 51 21
DS -748 315 -197 315 51 21
DS -748 -315 -197 -315 51 21
DS 748 315 748 -315 51 21
DC 815 -314 815 -353 51 21
$PAD
Sh "1" R 472 472 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000044"
Po -413 0
$EndPAD
$PAD
Sh "2" R 472 472 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "GND"
Po 413 0
$EndPAD
$EndMODULE  SMD-LED-0805
$MODULE TQFP-32-80
Po 22584 20663 0 15 4E7A1D4E 4E7A1E42 ~~
Li TQFP-32-80
Sc 4E7A1E42
AR /4E68B987
Op 0 0 0
T0 0 -2700 500 400 0 80 N V 21 N "U2"
T1 100 2800 500 400 0 80 N V 21 N "ATMEGA88-AU"
DS 1299 -1299 1299 1299 51 21
DS 1299 1299 -1299 1299 51 21
DS -1299 1299 -1299 -1102 51 21
DS -1299 -1102 -1102 -1299 51 21
DS -1102 -1299 1299 -1299 51 21
DC -960 -969 -800 -869 51 21
$PAD
Sh "8" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000014"
Po -1831 1093
$EndPAD
$PAD
Sh "7" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000013"
Po -1831 778
$EndPAD
$PAD
Sh "6" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3V"
Po -1831 463
$EndPAD
$PAD
Sh "5" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "GND"
Po -1831 148
$EndPAD
$PAD
Sh "4" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3V"
Po -1831 -167
$EndPAD
$PAD
Sh "3" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "GND"
Po -1831 -482
$EndPAD
$PAD
Sh "2" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1831 -797
$EndPAD
$PAD
Sh "1" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1831 -1112
$EndPAD
$PAD
Sh "24" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 24 "N-000048"
Po 1831 -1110
$EndPAD
$PAD
Sh "17" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 29 "SCK"
Po 1831 1100
$EndPAD
$PAD
Sh "18" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000049"
Po 1831 780
$EndPAD
$PAD
Sh "19" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1831 460
$EndPAD
$PAD
Sh "20" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000028"
Po 1831 150
$EndPAD
$PAD
Sh "21" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "GND"
Po 1831 -170
$EndPAD
$PAD
Sh "22" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1831 -480
$EndPAD
$PAD
Sh "23" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "N-000041"
Po 1831 -800
$EndPAD
$PAD
Sh "32" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000025"
Po -1112 -1831
$EndPAD
$PAD
Sh "31" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "DIN"
Po -798 -1831
$EndPAD
$PAD
Sh "30" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "DOUT"
Po -482 -1831
$EndPAD
$PAD
Sh "29" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 28 "RST"
Po -168 -1831
$EndPAD
$PAD
Sh "28" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000033"
Po 148 -1831
$EndPAD
$PAD
Sh "27" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000034"
Po 462 -1831
$EndPAD
$PAD
Sh "26" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000023"
Po 778 -1831
$EndPAD
$PAD
Sh "25" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000024"
Po 1092 -1831
$EndPAD
$PAD
Sh "9" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1110 1831
$EndPAD
$PAD
Sh "10" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000039"
Po -800 1831
$EndPAD
$PAD
Sh "11" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000027"
Po -480 1831
$EndPAD
$PAD
Sh "12" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -170 1831
$EndPAD
$PAD
Sh "13" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 26 "RADIO_CTS"
Po 140 1831
$EndPAD
$PAD
Sh "14" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 27 "RADIO_SLEEP"
Po 460 1831
$EndPAD
$PAD
Sh "15" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "MOSI"
Po 780 1831
$EndPAD
$PAD
Sh "16" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "MISO"
Po 1100 1831
$EndPAD
$SHAPE3D
Na "smd/tqfp32.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TQFP-32-80
$MODULE SMD-LED-0805
Po 26915 28537 0 15 4E725DFE 4E7A5FA4 ~~
Li SMD-LED-0805
Cd LED 0805 smd package
Kw LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED
Sc 4E7A5FA4
AR /4E666B77
Op 0 0 0
At SMD 
T0 0 -531 300 300 0 50 N V 21 N "D3"
T1 0 591 300 300 0 50 N V 21 N "LED"
DC 796 -315 836 -315 39 21
DS 177 315 748 315 51 21
DS 177 -315 748 -315 51 21
DS -748 -315 -748 315 51 21
DS -748 315 -197 315 51 21
DS -748 -315 -197 -315 51 21
DS 748 315 748 -315 51 21
$PAD
Sh "1" R 472 472 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000042"
Po -413 0
$EndPAD
$PAD
Sh "2" R 472 472 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "GND"
Po 413 0
$EndPAD
$EndMODULE  SMD-LED-0805
$MODULE PIN_X1
Po 43331 30781 0 15 4E7A54B9 4E7A5FA5 ~~
Li PIN_X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4E7A5FA5
AR /4E7BA1A9
Op 0 0 0
T0 0 -750 300 300 0 60 N V 21 N "P1"
T1 0 827 300 300 0 60 N I 21 N "CONN_1"
DS -500 500 -500 -500 60 21
DS -500 -500 500 -500 60 21
DS 500 -500 500 500 60 21
DS 500 500 -500 500 60 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "+BATT"
Po 0 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_X1
$MODULE PIN_X1
Po 45339 30859 0 15 4E7A54B9 4E7A5FA7 ~~
Li PIN_X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4E7A5FA7
AR /4E7BA1E6
Op 0 0 0
T0 0 -750 300 300 0 60 N V 21 N "P2"
T1 0 827 300 300 0 60 N I 21 N "CONN_1"
DS -500 500 -500 -500 60 21
DS -500 -500 500 -500 60 21
DS 500 -500 500 500 60 21
DS 500 500 -500 500 60 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "GND"
Po 0 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_X1
$MODULE PIN_X1
Po 40694 30505 0 15 4E7A54B9 4E7A5FA9 ~~
Li PIN_X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4E7A5FA9
AR /4E7BA1BE
Op 0 0 0
T0 0 -750 300 300 0 60 N V 21 N "P3"
T1 0 827 300 300 0 60 N I 21 N "CONN_1"
DS -500 500 -500 -500 60 21
DS -500 -500 500 -500 60 21
DS 500 -500 500 500 60 21
DS 500 500 -500 500 60 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+3V"
Po 0 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_X1
$MODULE PIN_X1
Po 51875 30859 0 15 4E7A54B9 4E7A5FAB ~~
Li PIN_X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4E7A5FAB
AR /4E7A516F
Op 0 0 0
T0 0 -750 300 300 0 60 N V 21 N "P4"
T1 0 827 300 300 0 60 N I 21 N "CONN_1"
DS -500 500 -500 -500 60 21
DS -500 -500 500 -500 60 21
DS 500 -500 500 500 60 21
DS 500 500 -500 500 60 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 26 "RADIO_CTS"
Po 0 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_X1
$MODULE PIN_X1
Po 49985 30859 0 15 4E7A54B9 4E7A5FAD ~~
Li PIN_X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4E7A5FAD
AR /4E7A50C6
Op 0 0 0
T0 0 -750 300 300 0 60 N V 21 N "P6"
T1 0 827 300 300 0 60 N I 21 N "CONN_1"
DS -500 500 -500 -500 60 21
DS -500 -500 500 -500 60 21
DS 500 -500 500 500 60 21
DS 500 500 -500 500 60 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "DOUT"
Po 0 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_X1
$MODULE PIN_X1
Po 47662 30938 0 15 4E7A54B9 4E7A5FAF ~~
Li PIN_X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4E7A5FAF
AR /4E7A50D6
Op 0 0 0
T0 0 -750 300 300 0 60 N V 21 N "P7"
T1 0 827 300 300 0 60 N I 21 N "CONN_1"
DS -500 500 -500 -500 60 21
DS -500 -500 500 -500 60 21
DS 500 -500 500 500 60 21
DS 500 500 -500 500 60 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "DIN"
Po 0 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_X1
$MODULE pin_array_3x2
Po 22781 32277 0 15 42931587 4E7A5FB1 ~~
Li pin_array_3x2
Cd Double rangee de contacts 2 x 4 pins
Kw CONN
Sc 4E7A5FB1
AR /4E68B4E4
Op 0 0 0
T0 0 -1500 400 400 0 80 N V 21 N "J1"
T1 0 1500 400 400 0 80 N I 21 N "AVR-ISP-6"
DS 1500 1000 -1500 1000 80 21
DS -1500 -1000 1500 -1000 80 21
DS 1500 -1000 1500 1000 80 21
DS -1500 1000 -1500 -1000 80 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "MISO"
Po -1000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+3V"
Po -1000 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 29 "SCK"
Po 0 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "MOSI"
Po 0 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 28 "RST"
Po 1000 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "GND"
Po 1000 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_3x2
$MODULE SOD123
Po 19434 28930 0 15 4E7A5F50 4E7F4AA7 ~~
Li SOD123
Sc 4E7F4AA7
AR /4E7A51DF
Op 0 0 0
At SMD 
T0 0 -512 250 250 0 50 N V 21 N "D1"
T1 0 591 250 250 0 50 N I 21 N "DIODESCH"
DS -354 -276 354 -276 47 21
DS 354 -276 354 276 47 21
DS 354 276 -354 276 47 21
DS -354 276 -354 -276 47 21
DS 197 -276 197 276 47 21
$PAD
Sh "1" R 472 276 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+BATT"
Po -728 0
$EndPAD
$PAD
Sh "2" R 472 276 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000038"
Po 728 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOD123
$MODULE PIN_X1
Po 47742 33970 0 15 4E7A54B9 4E7BA3D1 ~~
Li PIN_X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4E7BA3D1
AR /4E7A5108
Op 0 0 0
T0 0 -750 300 300 0 60 N V 21 N "P9"
T1 0 827 300 300 0 60 N I 21 N "CONN_1"
DS -500 500 -500 -500 60 21
DS -500 -500 500 -500 60 21
DS 500 -500 500 500 60 21
DS 500 500 -500 500 60 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 19 "N-000041"
Po 0 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_X1
$MODULE PIN_X1
Po 43490 34088 0 15 4E7A54B9 4E7BA3D3 ~~
Li PIN_X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4E7BA3D3
AR /4E7A4F5F
Op 0 0 0
T0 0 -750 300 300 0 60 N V 21 N "P10"
T1 0 827 300 300 0 60 N I 21 N "CONN_1"
DS -500 500 -500 -500 60 21
DS -500 -500 500 -500 60 21
DS 500 -500 500 500 60 21
DS 500 500 -500 500 60 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "N-000025"
Po 0 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_X1
$MODULE PIN_ARRAY_5x1
Po 23371 15938 1800 15 4E7F4F77 4E7BA3D4 ~~
Li PIN_ARRAY_5x1
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 4E7BA3D4
AR /4E7A5059
Op 0 0 0
T0 0 -1000 400 400 1800 80 N V 21 N "P8"
T1 0 1000 400 400 1800 80 N I 21 N "CONN_5"
DS -2500 -500 -2500 500 120 21
DS 2500 500 2500 -500 120 21
DS -2500 -500 2500 -500 120 21
DS 2500 500 -2500 500 120 21
$PAD
Sh "1" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 24 "N-000048"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "N-000024"
Po -1000 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "N-000023"
Po 0 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "N-000034"
Po 1000 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 15 "N-000033"
Po 2000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_5x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_5x1
$MODULE PIN_X1
Po 51718 36411 1800 15 4E7A54B9 4E7A5FB0 ~~
Li PIN_X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4E7A5FB0
AR /4E7A516D
Op 0 0 0
T0 0 -750 300 300 1800 60 N V 21 N "P5"
T1 0 827 300 300 1800 60 N I 21 N "CONN_1"
DS -500 500 -500 -500 60 21
DS -500 -500 500 -500 60 21
DS 500 -500 500 500 60 21
DS 500 500 -500 500 60 21
$PAD
Sh "1" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 27 "RADIO_SLEEP"
Po 0 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_X1
$MODULE HOLE_3.2MM
Po 17466 15938 0 15 4E7F37FE 4E7F378E ~~
Li HOLE_3.2MM
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4E7F378E
AR /4E7B9FDF
Op 0 0 0
T0 0 -1122 300 300 0 60 N V 21 N "H1"
T1 0 1201 300 300 0 60 N I 21 N "HOLE"
$PAD
Sh "" C 1654 1654 0 0 0
Dr 1260 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  HOLE_3.2MM
$MODULE HOLE_3.2MM
Po 37938 15938 0 15 4E7F37FE 4E7F3790 ~~
Li HOLE_3.2MM
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4E7F3790
AR /4E7BA006
Op 0 0 0
T0 0 -1122 300 300 0 60 N V 21 N "H2"
T1 0 1201 300 300 0 60 N I 21 N "HOLE"
$PAD
Sh "" C 1654 1654 0 0 0
Dr 1260 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  HOLE_3.2MM
$MODULE HOLE_3.2MM
Po 17466 32474 0 15 4E7F37FE 4E7F3792 ~~
Li HOLE_3.2MM
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4E7F3792
AR /4E7BA008
Op 0 0 0
T0 0 -1122 300 300 0 60 N V 21 N "H3"
T1 0 1201 300 300 0 60 N I 21 N "HOLE"
$PAD
Sh "" C 1654 1654 0 0 0
Dr 1260 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  HOLE_3.2MM
$MODULE HOLE_3.2MM
Po 37938 32474 0 15 4E7F37FE 4E7F3794 ~~
Li HOLE_3.2MM
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4E7F3794
AR /4E7BA00A
Op 0 0 0
T0 0 -1122 300 300 0 60 N V 21 N "H4"
T1 0 1201 300 300 0 60 N I 21 N "HOLE"
$PAD
Sh "" C 1654 1654 0 0 0
Dr 1260 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  HOLE_3.2MM
$MODULE BATT_HOLDER_3xAA
Po 27702 24206 1800 0 4E7F3FB0 4E7F402D ~~
Li BATT_HOLDER_3xAA
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4E7F402D
AR /4E651698
Op 0 0 0
T0 0 -8661 300 300 1800 60 M V 20 N "BT1"
T1 0 8268 300 300 1800 60 M I 20 N "BATTERY"
DC 0 5906 591 5906 39 20
DC 0 -5906 591 -5906 39 20
DS 3937 6299 4724 6299 39 20
DS 4724 6299 4724 5512 39 20
DS 4724 5512 3937 5512 39 20
DS -3937 394 -4724 394 39 20
DS -4724 394 -4724 -394 39 20
DS -4724 -394 -3937 -394 39 20
DS 3937 -5512 4724 -5512 39 20
DS 4724 -5512 4724 -6299 39 20
DS 4724 -6299 3937 -6299 39 20
DS 3937 -4724 3937 -7087 39 20
DS 3937 -7087 -3937 -7087 39 20
DS -3937 -7087 -3937 -4724 39 20
DS -3937 -4724 3937 -4724 39 20
DS -3937 1181 3937 1181 39 20
DS 3937 1181 3937 -1181 39 20
DS 3937 -1181 -3937 -1181 39 20
DS -3937 -1181 -3937 1181 39 20
DS -3937 7087 3937 7087 39 20
DS 3937 7087 3937 4724 39 20
DS 3937 4724 -3937 4724 39 20
DS -3937 4724 -3937 7087 39 20
DS -11417 -3150 11417 -3150 39 20
DS -11417 3150 11417 3150 39 20
DS -11418 -9448 -11418 9449 39 20
DS 11417 9449 11417 -9448 39 20
DS -11418 -9448 11417 -9448 39 20
DS -11418 9449 11417 9449 39 20
$PAD
Sh "1" R 600 600 0 0 1800
Dr 400 0 0
At STD N 00D0FFFF
Ne 2 "+BATT"
Po 10630 -5905
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00D0FFFF
Ne 5 "GND"
Po 10630 -905
$EndPAD
$EndMODULE  BATT_HOLDER_3xAA
$DRAWSEGMENT
Po 0 39513 14364 15891 14364 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 39513 34049 39513 14364 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 15891 34049 39513 34049 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 15891 14364 15891 34049 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "test text"
Po 23765 37198 600 800 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "test text"
Po 23882 36096 600 800 120 0
De 20 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "test text"
Po 18843 37475 600 800 120 0
De 15 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "test text"
Po 18922 36215 600 800 120 0
De 0 0 0 Normal C
$EndTEXTPCB
$TRACK
Po 0 20753 21126 19701 21126 120 -1
De 15 0 1 0 400000
Po 0 19613 21038 18253 21038 120 -1
De 15 0 1 0 800000
Po 0 19701 21126 19613 21038 120 -1
De 15 0 1 0 0
Po 0 20753 20496 20055 20496 120 -1
De 15 0 1 0 400000
Po 0 19021 19069 18253 19069 120 -1
De 15 0 1 0 800000
Po 0 19336 19384 19021 19069 120 -1
De 15 0 1 0 0
Po 0 19336 19777 19336 19384 120 -1
De 15 0 1 0 0
Po 0 20055 20496 19336 19777 120 -1
De 15 0 1 0 0
Po 0 20025 27218 20084 27218 120 -1
De 15 0 1 0 400000
Po 0 20203 27337 21796 27337 120 -1
De 15 0 1 0 800000
Po 0 20084 27218 20203 27337 120 -1
De 15 0 1 0 0
Po 0 17072 30111 17072 29324 120 -1
De 15 0 2 0 400000
Po 0 17466 28930 18706 28930 120 -1
De 15 0 2 0 800000
Po 0 17072 29324 17466 28930 120 -1
De 15 0 2 0 0
Po 0 28293 19894 26521 19894 120 -1
De 15 0 5 0 C00000
Po 0 24415 20493 25312 20493 120 -1
De 15 0 5 0 400000
Po 0 25911 19894 26521 19894 120 -1
De 15 0 5 0 800000
Po 0 25312 20493 25911 19894 120 -1
De 15 0 5 0 0
Po 0 24769 28537 24769 29344 120 -1
De 15 0 5 0 400000
Po 0 27328 29304 27328 28537 120 -1
De 15 0 5 0 800000
Po 0 27111 29521 27328 29304 120 -1
De 15 0 5 0 0
Po 0 24946 29521 27111 29521 120 -1
De 15 0 5 0 0
Po 0 24769 29344 24946 29521 120 -1
De 15 0 5 0 0
Po 0 21796 26587 22406 26587 120 -1
De 15 0 5 0 400000
Po 0 24769 29304 24769 28537 120 -1
De 15 0 5 0 800000
Po 0 24552 29521 24769 29304 120 -1
De 15 0 5 0 0
Po 0 23568 29521 24552 29521 120 -1
De 15 0 5 0 0
Po 0 22978 28931 23568 29521 120 -1
De 15 0 5 0 0
Po 0 22978 27159 22978 28931 120 -1
De 15 0 5 0 0
Po 0 22406 26587 22978 27159 120 -1
De 15 0 5 0 0
Po 0 20753 20811 19976 20811 120 -1
De 15 0 5 0 400000
Po 0 19453 20288 18253 20288 120 -1
De 15 0 5 0 800000
Po 0 19976 20811 19453 20288 120 -1
De 15 0 5 0 0
Po 0 20753 20181 20134 20181 120 -1
De 15 0 5 0 400000
Po 0 18665 18319 18253 18319 120 -1
De 15 0 5 0 800000
Po 0 19631 19285 18665 18319 120 -1
De 15 0 5 0 0
Po 0 19631 19678 19631 19285 120 -1
De 15 0 5 0 0
Po 0 20134 20181 19631 19678 120 -1
De 15 0 5 0 0
Po 0 18843 27218 18843 26764 120 -1
De 15 0 5 0 400000
Po 0 18666 26587 17072 26587 120 -1
De 15 0 5 0 800000
Po 0 18843 26764 18666 26587 120 -1
De 15 0 5 0 0
Po 0 17072 25111 21520 25111 120 -1
De 15 0 5 0 400000
Po 0 21796 25387 21796 26587 120 -1
De 15 0 5 0 800000
Po 0 21520 25111 21796 25387 120 -1
De 15 0 5 0 0
Po 0 17072 25111 17072 26587 120 -1
De 15 0 5 0 C00000
Po 0 20753 21441 20033 21441 80 -1
De 15 0 8 0 400000
Po 0 18981 22888 18253 22888 80 -1
De 15 0 8 0 800000
Po 0 19237 22632 18981 22888 80 -1
De 15 0 8 0 0
Po 0 19237 22237 19237 22632 80 -1
De 15 0 8 0 0
Po 0 20033 21441 19237 22237 80 -1
De 15 0 8 0 0
Po 0 20753 21756 20112 21756 80 -1
De 15 0 9 0 400000
Po 0 19100 23950 18253 23950 80 -1
De 15 0 9 0 800000
Po 0 19434 23616 19100 23950 80 -1
De 15 0 9 0 0
Po 0 19434 22434 19434 23616 80 -1
De 15 0 9 0 0
Po 0 20112 21756 19434 22434 80 -1
De 15 0 9 0 0
Po 0 23362 18832 23362 15947 80 -1
De 15 0 10 0 400000
Po 0 23362 15947 23371 15938 80 -1
De 15 0 10 0 800000
Po 0 23676 18832 23676 17603 80 -1
De 15 0 11 0 400000
Po 0 24371 16908 24371 15938 80 -1
De 15 0 11 0 800000
Po 0 23676 17603 24371 16908 80 -1
De 15 0 11 0 0
Po 0 26414 25583 26414 25281 80 -1
De 15 0 13 0 400000
Po 0 22104 23529 22104 22494 80 -1
De 15 0 13 0 800000
Po 0 23175 24600 22104 23529 80 -1
De 15 0 13 0 0
Po 0 25733 24600 23175 24600 80 -1
De 15 0 13 0 0
Po 0 26414 25281 25733 24600 80 -1
De 15 0 13 0 0
Po 0 24415 20813 25386 20813 80 -1
De 15 0 14 0 400000
Po 0 25555 20644 26521 20644 80 -1
De 15 0 14 0 800000
Po 0 25386 20813 25555 20644 80 -1
De 15 0 14 0 0
Po 0 22732 18832 22732 17661 80 -1
De 15 0 15 0 400000
Po 0 21371 16300 21371 15938 80 -1
De 15 0 15 0 800000
Po 0 22732 17661 21371 16300 80 -1
De 15 0 15 0 0
Po 0 23046 18832 23046 17582 80 -1
De 15 0 16 0 400000
Po 0 22371 16907 22371 15938 80 -1
De 15 0 16 0 800000
Po 0 23046 17582 22371 16907 80 -1
De 15 0 16 0 0
Po 0 17072 27337 17072 27355 120 -1
De 15 0 17 0 400000
Po 0 17466 27749 19434 27749 120 -1
De 15 0 17 0 0
Po 0 17072 27355 17466 27749 120 -1
De 15 0 17 0 0
Po 0 20162 28930 19827 28930 120 -1
De 15 0 17 0 400000
Po 0 19434 28537 19434 27749 120 -1
De 15 0 17 0 0
Po 0 19434 27749 19434 27218 120 -1
De 15 0 17 0 800000
Po 0 19827 28930 19434 28537 120 -1
De 15 0 17 0 0
Po 0 23855 25583 23567 25583 80 -1
De 15 0 18 0 400000
Po 0 21784 23800 21784 22494 80 -1
De 15 0 18 0 800000
Po 0 23567 25583 21784 23800 80 -1
De 15 0 18 0 0
Po 0 26540 26962 26540 28499 80 -1
De 15 0 20 0 400000
Po 0 26540 28499 26502 28537 80 -1
De 15 0 20 0 800000
Po 0 24855 25583 24855 26838 80 -1
De 15 0 21 0 400000
Po 0 24855 26838 24731 26962 80 -1
De 15 0 21 0 800000
Po 0 23981 26962 23981 28499 80 -1
De 15 0 22 0 400000
Po 0 23981 28499 23943 28537 80 -1
De 15 0 22 0 800000
Po 0 27414 25583 27414 26838 80 -1
De 15 0 23 0 400000
Po 0 27414 26838 27290 26962 80 -1
De 15 0 23 0 800000
Po 0 24415 19553 24415 17651 80 -1
De 15 0 24 0 400000
Po 0 25371 16695 25371 15938 80 -1
De 15 0 24 0 800000
Po 0 24415 17651 25371 16695 80 -1
De 15 0 24 0 0
Po 0 28293 21862 28293 21450 80 -1
De 15 0 25 0 400000
Po 0 28293 21450 28096 21253 80 -1
De 15 0 25 0 0
Po 0 24415 21443 25347 21443 80 -1
De 15 0 25 0 400000
Po 0 28293 21056 28293 20644 80 -1
De 15 0 25 0 800000
Po 0 28096 21253 28293 21056 80 -1
De 15 0 25 0 0
Po 0 25537 21253 28096 21253 80 -1
De 15 0 25 0 0
Po 0 25347 21443 25537 21253 80 -1
De 15 0 25 0 0
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
