comp = "BT1" module = "BATT_HOLDER_3xAA"
comp = "C1" module = "SMD0805"
comp = "C2" module = "SMD0805"
comp = "C3" module = "SMD0805"
comp = "C4" module = "SMD0805"
comp = "C5" module = "SMD0805"
comp = "C6" module = "SMD0805"
comp = "C7" module = "SMD0805"
comp = "C8" module = "SMD0805"
comp = "C9" module = "SMD0805"
comp = "D1" module = "SOD123"
comp = "D2" module = "SMD-LED-0805"
comp = "D3" module = "SMD-LED-0805"
comp = "H1" module = "HOLE_3.2MM"
comp = "H2" module = "HOLE_3.2MM"
comp = "H3" module = "HOLE_3.2MM"
comp = "H4" module = "HOLE_3.2MM"
comp = "ISP1" module = "PIN_ARRAY_3X2"
comp = "JP1" module = "PIN_ARRAY_2X1"
comp = "JP2" module = "PIN_ARRAY_2X1"
comp = "L1" module = "SMD0805"
comp = "MOD1" module = "XBee-Pro"
comp = "P1" module = "PIN_X1"
comp = "P2" module = "PIN_X1"
comp = "P3" module = "PIN_X1"
comp = "P4" module = "PIN_X1"
comp = "P5" module = "PIN_X1"
comp = "P6" module = "PIN_X1"
comp = "P7" module = "PIN_X1"
comp = "P8" module = "PIN_ARRAY_5X1"
comp = "P9" module = "PIN_X1"
comp = "P10" module = "PIN_X1"
comp = "P11" module = "PIN_X1"
comp = "P12" module = "PIN_X1"
comp = "Q1" module = "PSH02-2WG"
comp = "R1" module = "SMD0805"
comp = "R2" module = "SMD0805"
comp = "R3" module = "SMD0805"
comp = "R4" module = "SMD0805"
comp = "R5" module = "SMD0805"
comp = "R6" module = "SMD0805"
comp = "U1" module = "SOT89"
comp = "U2" module = "TQFP-32-80"
comp = "X1" module = "SM_XTAL_3.2x1.5"
